---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/7/24 14:03
---
MainCityModel={}
MainCityModel.instance=nil
MainCityModel.__index = MainCityModel;
function MainCityModel:getInstance()
    if not MainCityModel.instance then
        MainCityModel.instance=MainCityModel.New()
    end
    return MainCityModel.instance
end

function MainCityModel.New()
   BaseModelObject.New(MainCityModel)
    --setmetatable(MainCityModel,getmetatable(base))
    MainCityModel.Class = MainCityModel
    MainCityModel.Name = 'AccountModel'
    tb = {}
    setmetatable(tb,MainCityModel)
    return tb;
end

function MainCityModel.OnEnter()
    --print("OnEnter:"..MainCityModel.Name)
    --Event.AddListener(tostring(MsgTypeCmd.GC_LoginRspd), MainCityModel.OnLoginRspd)
end
function MainCityModel.OnReadModel()

end
function MainCityModel.OnExit()

end
function MainCityModel.OnUpdate()

end
function MainCityModel.OnLoginRspd(...)
    local temp={ ... }
    args=temp[1]
    print('MainCityModel rspd'..args[2])
end


