---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by yzc.
--- DateTime: 2018/9/26 10:33
---

ShareModel = {}
ShareModel.instance = nil
ShareModel.__index = ShareModel;

ShareModel.Class = ShareModel
ShareModel.Name = 'ShareModel'

ShareModel.Url = nil
function ShareModel:getInstance()
    if not ShareModel.instance then
        ShareModel.instance = ShareModel.New()
    end
    return ShareModel.instance
end

function ShareModel.New()
    tb = {}
    BaseModelObject.New(ShareModel)
    setmetatable(tb, ShareModel)
    return tb;
end


function ShareModel.AddListeners()
    CS.EventCtrl.inst:LuaAddEventListener("ShareUrl","string" ,ShareModel.ShareUrl);
end

function ShareModel.RemoveListeners()
    CS.EventCtrl.inst:LuaRemoveEventListener("ShareUrl","string" ,ShareModel.ShareUrl);
end

function ShareModel.ShareUrl(parastr)
    CS.SDKManager.inst:SDKLog("open share");
    --local paraList = Split(parastr,":")
    CS.SDKManager.inst:SDKLog("ShareUrl Params:" .. parastr);
    ShareModel.Url = parastr
    CS.UILuaWindowBase.ShowWindow("UI_Share")

end