--[[引用必要文件]]
require("Common/LuaDebug")
require("FairyGUI/FairyGUI")
require("xlua.util")
require("Common/LuaClass")
require("Common/LuaClassUtlis")
require("Common/LuaObject")
require("Common/CustomUtils")
require("UIPanel/BasePanelObject")
require("Models/BaseModelObject")
require("Controlers/BaseControlerObject")
require("Common/events")
require("NetWork/LuaBaseRqst")
require("NetWork/LuaBaseRspd")
require("NetWork/MsgType")
require("NetWork/MsgDispatcher")
require("FairyGUI/FGUIComEnum")
require("Common/LuaUtils")
require("LuaConf/SystemConf")
require("UIComponent/ComBase")

--数据模型
require("Controlers/LuaGameEventType")
require("Models/AccountModel")
require("Models/MainCityModel")
require("Models/TaskEverydayModel")
require("Models/ShareModel")
require("Models/UGCModel")
--配置文件
require("Config/UGCItemConfigManager")
require("Config.UGCDefine")
--控制器
require("Controlers/AccountControler")
require("Controlers/MainCityControler")
require("Controlers/BaseSystem")
require("Controlers/CellLinkSystem")
require("Controlers/DialoguesSystem")
require("Controlers/UGCControler")
--窗口
require("UIPanel/UI_Accounts")
require("UIPanel/UI_Login")
require("UIPanel/UI_MainCity")
require("UIPanel/UI_juqing")
require("UIPanel/UI_TaskEveryday")
require("UIPanel/UI_Share")
require("UIPanel/Ugc/UI_Ugc")
require("UIPanel/Ugc/UI_UGCLevel")
require("UIPanel/Ugc/UI_UGCLevelClearing")
require("UIPanel/Ugc/UI_UgcBuyFactory")
require("UIPanel/Ugc/UI_UgcSearch")
require("UIPanel/Ugc/UI_UGCRecommendation")
require("UIPanel/Ugc/UI_UgcMyHome")
--组件
require("UIComponent/Com_Task")
require("UIComponent/Com_duihuakuang")
require("UIComponent/Com_UGCLT")
--lua入口
require("GameMain")
