--[[
JSON4Lua example script.
Demonstrates the simple functionality of the json module.
]]--
json = require('Libs.json.json')


-- Object to JSON encode
test = {
  one='first',two='second',three={2,3,5}
}

jsonTest = json.encode(test)

print('JSON encoded test is: ' .. jsonTest)

-- Now JSON decode the json string
result = json.decode(jsonTest)
if  _G.next(result)~=nil then
print ("The decoded table result:"..result['one'])
end
--table.foreach(result,print)
print ("The decoded table result.three")
--table.foreach(result.three, print)
 function e()
      print('i am e')
 end