---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/11/29 18:59
---
ICommand=classUtlis()
 function ICommand:ctor()

 end

 function ICommand:Execute()

 end

function ICommand:Undo()

end

UGCSaveItemCmd=classUtlis(ICommand)
function UGCSaveItemCmd:ctor(item)
    self.item=item
end

function UGCSaveItemCmd:Execute()
    self.itemCfgs={}
    self.itemCfgs.slotCfg={}
    for i, v in pairs(self.item.itemCfgs) do
        self.itemCfgs.slotCfg[i]=v
    end
    self.itemCfgs.isNotSrcFirefly=self.item.isNotSrcFirefly
    self.itemCfgs.giftBlockGeneratorCfg=self.item.giftBlockGeneratorCfg
end

function UGCSaveItemCmd:Undo()
    self.item:Reset(true)
    self.item:Init( self.itemCfgs,true)
    return self.item
end
