---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/11/13 19:15
---
UGCUtils={}
UGCUtils.allSides={
    "Top","TopRight","Right","BottomRight","Bottom","BottomLeft","Left","TopLeft"
}
UGCUtils.straightAroundSides={
    "Bottom","Right","Top","Left"
}

UGCUtils.straightSides = {
    "Top", "Bottom","Right","Left"
}
UGCUtils.pivotX={1,0,0,1}
UGCUtils.pivotY={0,0,1,1}
---棋盘顺序
UGCUtils.boardIndex={0,1,5,3,4,5,6,5}
---绿地毯顺序
UGCUtils.jamIndex={0,1,0,3,4,5,6,7}
---honey顺序
UGCUtils.honeyIndex={0,1,0,3,4,5,6,5}
UGCUtils.boardEmptyIndex={9,3,6,12}
UGCUtils.boardNameIndex={"b","r","t","l"}
function UGCUtils.IsHorizontalSide(side)
    return side=="Right" or side=="Left"
end

function UGCUtils.IsVerticalSide(side)
    return side=="Top" or side=="Bottom"
end

function UGCUtils.RotateSide(side,steps)
    local index=0
    for i, v in ipairs(UGCUtils.allSides) do
        if side==v then
            index=i
            break
        end
    end
    index=index+steps-1
    local sidesLength=#UGCUtils.allSides
    if index>= sidesLength then index=index%sidesLength
    elseif index<0 then
        index=index%sidesLength+sidesLength
    end
 return UGCUtils.allSides[index+1]
end

function  UGCUtils.SideOffset(side)
    local coord={}
    coord.x=0
    coord.y=0
    if  side=="Right" then coord.x=1 coord.y=0
    elseif side=="TopRight" then  coord.x=1 coord.y=1
    elseif side=="Top" then  coord.x=0 coord.y=1
    elseif side=="TopLeft" then  coord.x=-1 coord.y=1
    elseif side=="Left" then  coord.x=-1 coord.y=0
    elseif side=="BottomLeft" then  coord.x=-1 coord.y=-1
    elseif side=="Bottom" then  coord.x=0 coord.y=-1
    elseif side=="BottomRight" then  coord.x=1 coord.y=-1
    end
    return coord
end

function UGCUtils.CheckInSlotList(coord,slots)
    if  slots[coord.y+1] then
        if slots[coord.y+1][coord.x+1] then
            return slots[coord.y+1][coord.x+1]
        end
        end
    return nil
end

function UGCUtils.GetWallSide(sideNum)
    local tempSide=UGCUtils.straightSides[sideNum]
    if UGCUtils.IsHorizontalSide(tempSide)then
        tempSide="Left"
    else
        tempSide="Bottom"
    end
    return tempSide
end



