---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2019/7/2 14:47
---
---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2019/1/7 15:09
---

UI_UgcMyHomeComBuilderInfo=classUtlis()
function UI_UgcMyHomeComBuilderInfo:ctor(item)
    self.follow=item:GetController("follow")
    self.TitlePlayerName=item:GetChild("TitlePlayerName")
    self.icon=item:GetChild("icon")
    self.Title_introduction=item:GetChild("Title_introduction")
    self.Title_introduction.onFocusOut:Set(function ()
        if  self.info.introduction~= self.Title_introduction.text then
            UGCModel.getInstance().model:UGCEditorIntroductionRqst( self.Title_introduction.text)
            self.info.introduction= self.Title_introduction.text
        end
    end)
    self.Button_CancelFocus=item:GetChild("Button_CancelFocus")
    self.Button_CancelFocus.onClick:Set(function ()
        UGCModel.getInstance().model:UGCCancelFollowRqst(self.info.ownerRoleUID)
        self.info.isFollowed=1
        self:SetFollowState(self.info.isFollowed)
    end )
    self.Button_Follow=item:GetChild("Button_Follow")
    self.Button_Follow.onClick:Set(function ()
        UGCModel.getInstance().model:UGCFollowRqst(self.info.ownerRoleUID)
        self.info.isFollowed=-1
        self:SetFollowState(self.info.isFollowed)
    end )
    self.Title_FocusNum=item:GetChild("Title_FocusNum")
    self.Title_FansNum=item:GetChild("Title_FansNum")
    self.title_buider=item:GetChild("title_buider")
    self.title_worker=item:GetChild("title_worker")
end

function UI_UgcMyHomeComBuilderInfo:SetFollowState(followState)
    print("followState",followState)
    if followState==-1 then
        self.follow.selectedIndex=1
    elseif followState==0 then
        self.follow.selectedIndex=0
    else
        self.follow.selectedIndex=2
    end
end

function UI_UgcMyHomeComBuilderInfo:FlushInfo(info)
    self.icon.icon=""
    self.info=info
    local uiItem = CS.ItemSystem.inst:GetUIItemByID(info.ownerPortraitID)
    if uiItem then
        self.icon.icon=uiItem.Icon
    end
    self:SetFollowState(info.isFollowed)
    self.TitlePlayerName.text=info.ownerRoleName
    self.Title_FocusNum.text=info.followCount
    self.Title_FansNum.text=info.fansCount
    self.title_buider.text=info.bPoint
    self.title_worker.text=info.wPoint
    self.Title_introduction.text=info.introduction
end

function UI_UgcMyHomeComBuilderInfo:Dispose()
    self.follow=nil
    self.TitlePlayerName=nil
    self.icon=nil
    self.Title_introduction=nil
    self.Button_CancelFocus=nil
    self.Button_Follow=nil
    self.Title_FocusNum=nil
    self.Title_FansNum=nil
    self.title_buider=nil
    self.title_worker=nil
end

require("UIPanel.Ugc.UI_UgcComMyHome")
UI_UgcMyHome = {}
UI_UgcMyHome.__index = UI_UgcMyHome
UI_UgcMyHome.panelName = "UI_UgcMyHome"
UI_UgcMyHome.packageName = "FreeLevel"
UI_UgcMyHome.componentName = "UIMyHome"
UI_UgcMyHome.UIComID =20
UI_UgcMyHome.className = 'UI_UgcMyHome'
function UI_UgcMyHome.New(UIShowFunc)
    --这里等把usedata解析出来之后在来判断
    if type(UIShowFunc) == "userdata" then
        UI_UgcMyHome.UIShowFunc = UIShowFunc
    end
    print("UI_UgcMyHome new")
    CS.UILuaWindowBase.AddFairyGUIPackage("Chessboard")
    BasePanelObject.New(UI_UgcMyHome)
    if UI_UgcMyHome.contentPane ~= nil then
        UI_UgcMyHome.PanelCtrl.sortingOrder = 15
        UI_UgcMyHome.ComBuilderInfo=UI_UgcMyHomeComBuilderInfo.new(UI_UgcMyHome.contentPane:GetChild("ComBuilderInfor"))
        UI_UgcMyHome.button_close=UI_UgcMyHome.contentPane:GetChild("close")
        UI_UgcMyHome.button_close.onClick:Set(function ()
            CS.UILuaWindowBase.HideWindow("UI_UgcMyHome")
            UGCModel.getInstance().model:ClearMyHomeLevel()
            CS.MatchTreeProxy.inst:SetMyHomeUIOpenState(false)
            print("131321")
            if CS.UILuaWindowBase.GetWindow("UI_UGCLevel")==nil then
                CS.MatchTreeProxy.inst:SetUGCLevelState(false)
                print("131321")
                CS.EventCtrl.inst:LuaTriggerEvent("RqstFriendOrFansOrFocusList")
            end
        end )
        UI_UgcMyHome.List_ComMyHome=UI_UgcMyHome.contentPane:GetChild("MyHome"):GetChild("List_ComMyHome")
        UI_UgcMyHome.NoLevel=UI_UgcMyHome.contentPane:GetController("NoLevel")
        UI_UgcMyHome.firstInit=true
        UI_UgcMyHome.isCanScroll=true
        UI_UgcMyHome.List_ComMyHome.scrollPane.onScrollEnd:Set(function()
            local obj=    UI_UgcMyHome.List_ComMyHome:GetChildAt(0)
            for i, v in pairs( UI_UgcMyHome.ComMyHomes) do
                v:SetBoardVisible(obj==i)
            end
            if UI_UgcMyHome.ComMyHomeDatas[obj] then
                UGCModel.getInstance().model:SetMyHomeCurIndex(UI_UgcMyHome.ComMyHomeDatas[obj])
            end
            UI_UgcMyHome.isCanScroll=true
        end)
        UI_UgcMyHome.begainTime=0
        UI_UgcMyHome.begainX=0
        UI_UgcMyHome.moveGesture=FairyGUI.SwipeGesture(UI_UgcMyHome.List_ComMyHome)
        UI_UgcMyHome.moveGesture.onBegin:Set(function (context)
            UI_UgcMyHome.begainTime=CS.UnityEngine.Time.unscaledTime
            UI_UgcMyHome.begainX=context.inputEvent.x
        end)
        UI_UgcMyHome.moveGesture.onEnd:Set(function (context)
            if UI_UgcMyHome.myHomeTotal<=1 then
                return
            end
            if CS.UnityEngine.Time.unscaledTime-UI_UgcMyHome.begainTime<1 then
                local distance= math.abs(UI_UgcMyHome.begainX-context.inputEvent.x)
                if distance>30 and distance<500 then
                    if(UI_UgcMyHome.begainX>context.inputEvent.x) then
                        if UI_UgcMyHome.isCanScroll then
                            UI_UgcMyHome.List_ComMyHome.scrollPane:ScrollRight(2,true)
                            UI_UgcMyHome.isCanScroll=false
                        end
                    else
                        if UI_UgcMyHome.isCanScroll then
                            UI_UgcMyHome.List_ComMyHome.scrollPane:ScrollLeft(2,true)
                            UI_UgcMyHome.isCanScroll=false
                        end
                    end
                end
            end
        end)
        UI_UgcMyHome.ComMyHomes={}
        UI_UgcMyHome.ComMyHomeDatas={}
        UI_UgcMyHome.CurComMyHome=nil
        UI_UgcMyHome.itemIndex=0
        UI_UgcMyHome.curMyHomeIndex=UGCModel.getInstance().model:GetMyHomeCurIndex()
        UI_UgcMyHome.List_ComMyHome.itemRenderer= function (index,obj)
            UI_UgcMyHome.itemIndex=  UI_UgcMyHome.List_ComMyHome:GetChildIndex(obj)
            if  UI_UgcMyHome.ComMyHomes[ obj]==nil then
                UI_UgcMyHome.ComMyHomes[ obj]= UI_UgcComMyHome.new(obj)
            end
            local finalIndx=UI_UgcMyHome.CaculateCurIndex(index)
            if   UI_UgcMyHome.ComMyHomeDatas[obj]~= finalIndx then
                UI_UgcMyHome.ComMyHomes[obj]:FlushInfo(UGCModel.getInstance().model:GetMyHomeCard(finalIndx),finalIndx,true,function ()
                    if  UI_UgcMyHome.FlushBoardInfoCallback then
                        UI_UgcMyHome:FlushBoardInfoCallback()
                    end
                end)
            end
            UI_UgcMyHome.ComMyHomeDatas[obj]=finalIndx
        end

        UI_UgcMyHome.ButtonLPage=UI_UgcMyHome.contentPane:GetChild("MyHome"):GetChild("ButtonLPage")
        UI_UgcMyHome.ButtonLPage.onClick:Set(function ()
            if UI_UgcMyHome.myHomeTotal<=1 then
                return
            end
            if UI_UgcMyHome.isCanScroll then
                UI_UgcMyHome.List_ComMyHome.scrollPane:ScrollLeft(2,true)
                UI_UgcMyHome.isCanScroll=false
            end
        end)

        UI_UgcMyHome.ButtonRPage=UI_UgcMyHome.contentPane:GetChild("MyHome"):GetChild("ButtonRPage")
        UI_UgcMyHome.ButtonRPage.onClick:Set(function ()
            if UI_UgcMyHome.myHomeTotal<=1 then
                return
            end
            if UI_UgcMyHome.isCanScroll then
                UI_UgcMyHome.List_ComMyHome.scrollPane:ScrollRight(2,true)
                UI_UgcMyHome.isCanScroll=false
            end
        end)

        UI_UgcMyHome:Inituiinfo()
    end
    UI_UgcMyHome:OpenPanel()
end

function  UI_UgcMyHome.CaculateCurIndex(index)
  local finalIndx=  index+UI_UgcMyHome.curMyHomeIndex
    if finalIndx<  UI_UgcMyHome.myHomeTotal then
        return finalIndx
    else
        return finalIndx- UI_UgcMyHome.myHomeTotal
    end
end

function UI_UgcMyHome:FlushBoardInfoCallback()
    if UI_UgcMyHome.List_ComMyHome then
        local obj=    UI_UgcMyHome.List_ComMyHome:GetChildAt(0)
        if UI_UgcMyHome.ComMyHomes[obj] then
            UI_UgcMyHome.ComMyHomes[obj]:SetBoardVisible(true)
        end
    end
end

function UI_UgcMyHome:FlushUI(index)
    for i, v in pairs( UI_UgcMyHome.ComMyHomeDatas) do
        if v==index  then
            UI_UgcMyHome.ComMyHomes[i]:FlushInfo(UGCModel.getInstance().model:GetMyHomeCard( index),index,true,function ()
                    UI_UgcMyHome:FlushBoardInfoCallback()
            end)
            break
        end
    end
end

function  UI_UgcMyHome.FlushUIHandler(...)
    local temp = { ... }
    UI_UgcMyHome:FlushUI(temp[1][1])
end


------初始化UI
function UI_UgcMyHome:Inituiinfo()
    UI_UgcMyHome.finishCount=0
    UI_UgcMyHome.firstInit=true
    CS.MatchTreeProxy.inst:SetUGCLevelState(true)
    CS.MatchTreeProxy.inst:SetMyHomeUIOpenState(true)
    UI_UgcMyHome.myHomePlayerInfo=UGCModel.getInstance().model.myHomePlayerInfo
    local info=  UI_UgcMyHome.myHomePlayerInfo
    UI_UgcMyHome.myHomeTotal= info.total
    UI_UgcMyHome.ComBuilderInfo:FlushInfo(info)
  --  info.total=1
    if  info.total>0 then
        UI_UgcMyHome.NoLevel.selectedIndex=0
        if   info.total==1 then
            UI_UgcMyHome.List_ComMyHome:SetVirtual()
        else
            UI_UgcMyHome.List_ComMyHome:SetVirtualAndLoop()
            UI_UgcMyHome.List_ComMyHome.scrollPane.scrollStep=500
        end
        UI_UgcMyHome.List_ComMyHome.numItems=  info.total
    else
        UI_UgcMyHome.NoLevel.selectedIndex=1
    end

end

function UI_UgcMyHome:OpenPanel()
    self:OpenPanelBase()
end

function UI_UgcMyHome:ClosePanel()
    self:ClosePanelBase()
end

function UI_UgcMyHome.AddListeners()
    Event.AddListener(LuaGameEventType.HANDLER_FLUSH_MYHOMEUI, UI_UgcMyHome.FlushUIHandler )
end

function UI_UgcMyHome.RemoveListeners()
    Event.RemoveListener(LuaGameEventType.HANDLER_FLUSH_MYHOMEUI,  UI_UgcMyHome.FlushUIHandler)
end

function UI_UgcMyHome.OnShown()

end

function UI_UgcMyHome.Dispose()
    for i, v in pairs( UI_UgcMyHome.ComMyHomes) do
        v:Dispose()
        UI_UgcMyHome.ComMyHomes[i]=nil
    end
    UI_UgcMyHome.ComMyHomes=nil
    UI_UgcMyHome.moveGesture:Dispose()
    UI_UgcMyHome.moveGesture=nil
    for i, v in pairs( UI_UgcMyHome.ComMyHomeDatas) do
        UI_UgcMyHome.ComMyHomeDatas[i]=nil
    end
    UI_UgcMyHome.ComMyHomeDatas=nil
    UI_UgcMyHome.List_ComMyHome=nil
    UI_UgcMyHome.ButtonLPage=nil
    UI_UgcMyHome.ButtonRPage=nil
    UI_UgcMyHome.contentPane=nil
    UI_UgcMyHome.button_close=nil
    UI_UgcMyHome.ComBuilderInfo:Dispose()
end


function UI_UgcMyHome.OnHide()
    UI_UgcMyHome.Dispose()
    collectgarbage("collect")

end

