---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/11/27 13:45
---
UI_UgcSetUp = {}
UI_UgcSetUp.__index = UI_UgcSetUp
UI_UgcSetUp.panelName = "UISet_Up"
UI_UgcSetUp.packageName = "UGC"
UI_UgcSetUp.componentName = "UISet_Up"
UI_UgcSetUp.UIComID =8
UI_UgcSetUp.className = 'UI_UgcSetUp'
function UI_UgcSetUp.New(UIShowFunc)
    --这里等把usedata解析出来之后在来判断
    if type(UIShowFunc) == "userdata" then
        UI_UgcSetUp.UIShowFunc = UIShowFunc
    end
    print("UI_UgcOrder new")
    BasePanelObject.New(UI_UgcSetUp)

    if UI_UgcSetUp.contentPane ~= nil then
        UI_UgcSetUp.panel= UI_UgcSetUp.contentPane:GetChild("Com_Set")
        UI_UgcSetUp.btnClose=  UI_UgcSetUp.panel:GetChild("Button_close")
        UI_UgcSetUp.btnClose.onClick:Set(function ()
            CS.UILuaWindowBase.HideWindow("UISet_Up")
        end )
        UI_UgcSetUp.MusicButton=  UI_UgcSetUp.panel:GetChild("MusicButton")
        UI_UgcSetUp.MusicButton.onClick:Set(function ()
            CS.GameInfo.OpenMusic = not  UI_UgcSetUp.MusicButton.selected
        end )
        UI_UgcSetUp.SFXButton=  UI_UgcSetUp.panel:GetChild("SFXButton")
        UI_UgcSetUp.SFXButton.onClick:Set(function ()
            CS.GameInfo.OpenSoundEffect = not  UI_UgcSetUp.SFXButton.selected
        end )
        UI_UgcSetUp.isSending=false
        UI_UgcSetUp.Button_return=  UI_UgcSetUp.panel:GetChild("Button_return")
        UI_UgcSetUp.Button_return.onClick:Set(function ()
            if  UGCModel.getInstance().model:GetSavedState() then
                CS.MatchTreeProxy.inst:ExitUGC()
            else
                CS.GameMsgHint.inst:ShowPopupTwoBtnMsgBox(CS.GUIHelper.ParseStringTable(3223),3226,3225,
                        function ()
                            if not   UI_UgcSetUp.isSending then
                                UI_UgcSetUp.isSending=true
                                UGCModel.getInstance().model:SaveUGCCfg(UI_Ugc.slotsComList,false)
                            end
                        end,function()
                            CS.MatchTreeProxy.inst:ExitUGC()
                        end)
            end
        end )
        UI_UgcSetUp.titlle_Name=UI_UgcSetUp.panel:GetChild("titlle_Name")
        UI_UgcSetUp.titlle_Name.onClick:Set(function ()
            UI_UgcSetUp.ShowReName()
        end)
        UI_UgcSetUp.Button_OrderName=  UI_UgcSetUp.panel:GetChild("Button_OrderName")
        UI_UgcSetUp.Button_OrderName.onClick:Set(function ()
            UI_UgcSetUp.ShowReName()
        end )

        UI_UgcSetUp:Inituiinfo()
    end
    UI_UgcSetUp:OpenPanel()
end
---UGC关卡各种操作返回
function UI_UgcSetUp.OnGCUgcLevelOptRspdRspd(...)
    local rspd = MsgType.GCUgcLevelOptRspd:New(...)
    if rspd.optType==MsgType.EUgcLevelOptType.EUgcLevelOptType_Edit then
        if rspd.errorCode==MsgType.EUgcLevelErrorCode.EUgcLevelErrorCode_Success then
            CS.MatchTreeProxy.inst:ExitUGC()
        end
    end
end
function UI_UgcSetUp.ShowReName()
    CS.UI_ReName.reNameTarget=1
    local win=   CS.UIWindowViewManager.ShowWindowByLua("UI_ReName")
    if win then
        win:SetInitName(UGCModel.getInstance().model:GetTemplateName())
    end
end
------初始化UI
function UI_UgcSetUp:Inituiinfo()
    UI_UgcSetUp.titlle_Name.text= UGCModel.getInstance().model:GetTemplateName()
end

function UI_UgcSetUp:OpenPanel()
    self:OpenPanelBase()
end

function UI_UgcSetUp:ClosePanel()
    self:ClosePanelBase()
end

function UI_UgcSetUp.RefreshName(name)
    if name ~=  UI_UgcSetUp.titlle_Name.text then
        UGCModel.getInstance().model:SetTemplateName(name)
        UI_UgcSetUp.titlle_Name.text=name
        UGCModel.getInstance().model:SetSavedState(false)
    end
end

function UI_UgcSetUp.AddListeners()
    CS.EventCtrl.inst:LuaAddEventListener("HANDLE_MATCHTREE_RENAME_UGCLEVEL","string" ,UI_UgcSetUp.RefreshName)
    Event.AddListener(tostring(MsgType.GCUgcLevelOptRspd.GetCmd()) , UI_UgcSetUp.OnGCUgcLevelOptRspdRspd)
end

function UI_UgcSetUp.RemoveListeners()
    CS.EventCtrl.inst:LuaRemoveEventListener("HANDLE_MATCHTREE_RENAME_UGCLEVEL","string" , UI_UgcSetUp.RefreshName)
    Event.RemoveListener(tostring(MsgType.GCUgcLevelOptRspd.GetCmd()) , UI_UgcSetUp.OnGCUgcLevelOptRspdRspd)
end

function UI_UgcSetUp.OnShown()

end

function UI_UgcSetUp.OnHide()
    UI_UgcSetUp.Dispose()
end

function UI_UgcSetUp.Dispose()
    UI_UgcSetUp.panel= nil
    UI_UgcSetUp.btnClose=  nil
    UI_UgcSetUp.Button_return= nil
    UI_UgcSetUp.titlle_Name=nil
    UI_UgcSetUp.Button_OrderName= nil
    UI_UgcSetUp.MusicButton=nil
    UI_UgcSetUp.SFXButton=nil


end