---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/11/9 11:08
---
UI_UgcListChessType=classUtlis()
function UI_UgcListChessType:ctor(item,cfg,callBack)
    self.cfg=cfg
    self.item=item
    self.button_layer = self.item:GetController("state")
    self.icon1=self.item:GetChild("icon2")
    self.icon2=self.item:GetChild("icon1")
    self.isUnlock=false
    if self.cfg then
        if self.cfg.pathUI1 then
            self.icon1.url=self.cfg.pathUI1
        else
            self.icon1.url=self.cfg.path1
        end
        if self.cfg.pathUI2 then
            self.icon2.url=self.cfg.pathUI2
        else
            self.icon2.url=self.cfg.path2
        end
        if  cfg.unLockID<CS.MatchTreeProxy.inst:GetMainLevelID() then
            self.isUnlock=true
        else
            self.isUnlock=false
            self.button_layer.selectedIndex=3
        end
    end
    self.item.onClick:Add(function ()
        if  self.isUnlock then
            CS.WwiseManager.PlayWwise("eventbutton_click")
            callBack(self)
        else
            CS.WwiseManager.PlayWwise("action_failure")
        end
    end )
end

function UI_UgcListChessType:Dispose()
    self.cfg=nil
    self.item=nil
    self.button_layer = nil
    self.icon1=nil
    self.icon2=nil
    self.isUnlock=nil

end

function UI_UgcListChessType:LayerBtnOnClick()


end

function UI_UgcListChessType:SetBtnState(index)
    self.button_layer.selectedIndex=index;
end

function UI_UgcListChessType:SetBtnSelect()

end

function UI_UgcListChessType:SetBtnUnSelect()

end


function UI_UgcListChessType:GetClickState()
    return  self.button_layer.selectedIndex
end
