---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by josh UGC模块
--- DateTime: 2018/11/8 19:27
---
require("UIPanel/Ugc/UI_UgcTemplate")
require("UIPanel/Ugc/UI_UgcOrder")
require("UIPanel/Ugc/UI_UgcSetUp")
require("UIPanel.Ugc.UI_UgcButtonLayer")
require("UIPanel.Ugc.UI_UgcListChessType")
require("UIPanel.Ugc.UI_UGCChessBoard")
require("UIPanel.Ugc.UGCUtils")

UI_Ugc = {}
UI_Ugc.__index = UI_Ugc
UI_Ugc.panelName = "UI_Ugc"
UI_Ugc.packageName = "UGC"
UI_Ugc.componentName = "UIUgc"
UI_Ugc.UIComID =10
UI_Ugc.className = 'UI_Ugc'

function UI_Ugc.New(UIShowFunc)
    --这里等把usedata解析出来之后在来判断
    if type(UIShowFunc) == "userdata" then
        UI_Ugc.UIShowFunc = UIShowFunc
    end
    UI_Ugc.UIShowFunc = UIShowFunc
    CS.UILuaWindowBase.AddFairyGUIPackage("Chessboard")
    BasePanelObject.New(UI_Ugc)

    if UI_Ugc.contentPane ~= nil then
        ---右上
        local rUp=UI_Ugc.contentPane:GetChild("RUP")
        UI_Ugc.btnSetting=rUp:GetChild("Button_set")
        UI_Ugc.btnSetting.onClick:Set(function ()
            UI_Ugc:OnButtonSettingClick()
        end )
        UI_Ugc.btnGroup_order={}
        UI_Ugc.btnGroup_order[1]=rUp:GetChild("Button_order_1")
        UI_Ugc.btnGroup_order[1].onClick:Set(function ()
            UI_Ugc:OnButtonOrderClick(1)
        end )
        UI_Ugc.btnGroup_order[2]=rUp:GetChild("Button_order_2")
        UI_Ugc.btnGroup_order[2].onClick:Set(function ()
            UI_Ugc:OnButtonOrderClick(2)
        end )
        UI_Ugc.orderSelectIndex=0
        UI_Ugc.images_order={}
        UI_Ugc.images_order[1]= UI_Ugc.btnGroup_order[1]:GetChild("icon")
        UI_Ugc.images_order[2]= UI_Ugc.btnGroup_order[2]:GetChild("icon")
        UI_Ugc.ctrls_order={}
        UI_Ugc.ctrls_order[1]= UI_Ugc.btnGroup_order[1]:GetController("title")
        UI_Ugc.ctrls_order[2]= UI_Ugc.btnGroup_order[2]:GetController("title")
        UI_Ugc.orderNum_order={}
        UI_Ugc.orderNum_order[1]= UI_Ugc.btnGroup_order[1]:GetChild("Title_OrderNum")
        UI_Ugc.orderNum_order[2]= UI_Ugc.btnGroup_order[2]:GetChild("Title_OrderNum")
        ---右下
        local rDown=UI_Ugc.contentPane:GetChild("RDown")
        local  btnRevoke=rDown:GetChild("Button_revoke")
        btnRevoke.onClick:Set(function ()
            UI_Ugc:OnButtonRevokeClick()
        end )
        UI_Ugc.btnGroup={}
        UI_Ugc.btnGroup[1]=rDown:GetChild("Button_Grid")
        UI_Ugc.btnGroup[1].onClick:Set(function ()
            UI_Ugc:OnButtonGridClick()
        end )
        UI_Ugc.btnGroup[2]=rDown:GetChild("Button_Remove")
        UI_Ugc.btnGroup[2].onClick:Set(function ()
            UI_Ugc:OnButtonRemoveClick()
        end )
        local  btnStart=rDown:GetChild("Button_start")
        btnStart.onClick:Set(function ()
            UI_Ugc:OnButtonStartClick()
        end )
        UI_Ugc.Button_Save=  rDown:GetChild("Button_Save")
        UI_Ugc.Button_Save.onClick:Set(function ()
            UI_Ugc:CancelRemove()
            UGCModel.getInstance().model:SaveUGCCfg(UI_Ugc.slotsComList,false)
        end )
        ---左侧
        local left=UI_Ugc.contentPane:GetChild("Left")
        UI_Ugc.layerList=left:GetChild("list_layer")
        UI_Ugc.itemList=left:GetChild("Tist_ChessType_All")
        UI_Ugc.contentPane.onTouchEnd:Set(function()
            UI_Ugc.copyStart=false
        end)
        ---中间
        UI_Ugc.ChessBoard=UI_Ugc.contentPane:GetChild("ChessBoard")
        UI_Ugc.bg=  UI_Ugc.contentPane:GetChild("bg")
        UI_Ugc.bg.url="background_1"
        UI_Ugc.bg_1=  UI_Ugc.contentPane:GetChild("bg_1")
        UI_Ugc.bg_1.url="background_1_decorate_1"
        UI_Ugc.bg_2=  UI_Ugc.contentPane:GetChild("bg_2")
        UI_Ugc.bg_2.url="background_1_decorate_2"
        UI_Ugc.bg_3=  UI_Ugc.contentPane:GetChild("bg_3")
        UI_Ugc.bg_3.url="background_1_decorate_3"
        UI_Ugc.bg_4=  UI_Ugc.contentPane:GetChild("bg_4")
        UI_Ugc.bg_4.url="background_1_decorate_4"
        ---补充面版
        UI_Ugc.Details=UI_UgcDetails.new( UI_Ugc.contentPane:GetChild("Details"), UI_Ugc.DetailsSelectItem,UI_Ugc.DetailsMakeSure,UI_Ugc.DetailsCancel)
        UI_Ugc.DetailsCtrl=UI_Ugc.contentPane:GetController("Details")
        UI_Ugc:Inituiinfo()
    end
    UI_Ugc:OpenPanel()
end
------初始化UI
function UI_Ugc:Inituiinfo()
    -- self:InitBottomLayer()
    self:InitUIData()
    self:InitSlots()
    self:InitLeftLayer()
    self:InitRight()
    self:InitItemList()
  --  CS.WwiseManager.PlayWwise("game_song_edit")
    CS.WwiseManager.StopWwise("game_song");
end

function UI_Ugc:InitUIData()
    UI_Ugc.lastSelectChess=nil
    UI_Ugc.curLeftSelectItem=nil
    UI_Ugc.curChessItemCfg =nil
    UI_Ugc.operation=""
end



----左侧功能栏-----------------------------------
---选择三消元素
function UI_Ugc.SelectItem(item)
    if   item:GetClickState()==0 then
        if UI_Ugc.curLeftSelectItem then
            UI_Ugc.curLeftSelectItem:SetBtnState(0)
        end
        UI_Ugc.curLeftSelectItem =item
        UI_Ugc.curChessItemCfg =item.cfg
        item:SetBtnState(1)
        UI_Ugc.ShowBottomGreenTip(true)
        UI_Ugc:CancelRemove()
        if UI_Ugc.DetailsCtrl.selectedIndex==1 then
            UI_Ugc.Details:ChangeItemToList(item.cfg,1)
        end
    else
        item:SetBtnState(0)
        UI_Ugc.curLeftSelectItem =nil
        UI_Ugc.curChessItemCfg =nil
        UI_Ugc.ShowBottomGreenTip(true)
        UI_Ugc:CancelRemove()
    end

end

---初始化三消元素列表
function UI_Ugc:InitItemList()
    UI_Ugc.itemList:RemoveChildrenToPool(0,  UI_Ugc.itemList:GetChildren().Length)
    UI_Ugc.itemComList ={}
    local itemDatalist={}
    local itemLockDatalist={}
    local itemUnLockDatalist={}
    local mainLevelId=CS.MatchTreeProxy.inst:GetMainLevelID()
    for i, v in pairs( UGCItemConfigManager.getInstance().cfgList) do
        if v.level==1 then
            if  v.unLockID<mainLevelId then
                table.insert(itemUnLockDatalist,v)
            else
                table.insert(itemLockDatalist,v)
            end

        end
    end

    for i, v in pairs(itemUnLockDatalist) do
        table.insert(itemDatalist,v)
    end

    for i, v in pairs(itemLockDatalist) do
        table.insert(itemDatalist,v)
    end

    for i, v in pairs(itemDatalist) do
        local list=UI_Ugc.itemComList[v.layerType]
        if  list==nil then
            list={}
            UI_Ugc.itemComList[v.layerType]=list
        end
        table.insert(list, UI_UgcListChessType.new(UI_Ugc.itemList:AddItemFromPool(),v, UI_Ugc.SelectItem))
    end
    UI_Ugc.layerId=0
    UI_Ugc.SelectLayer(5,false)
end

---初始化左侧层级列表
function UI_Ugc:InitLeftLayer()
    UI_Ugc.layerList:RemoveChildrenToPool(0,  UI_Ugc.layerList:GetChildren().Length)
    UI_Ugc.layerComList={}
    for i = 1,5 do
        UI_Ugc.layerComList[i]=UI_UgcButtonLayer.new(UI_Ugc.layerList:AddItemFromPool(),6-i, UI_Ugc.SelectLayer)
    end
end


---选择层级
function UI_Ugc.SelectLayer(id,selectFirst)
    if not (UI_Ugc.layerId==id) then
        UI_Ugc.itemList:RemoveChildrenToPool(0,  UI_Ugc.itemList:GetChildren().Length)
        local items=UI_Ugc.itemComList
        if UI_Ugc.DetailsCtrl.selectedIndex==1 then
            items=UI_Ugc.slotGeneratorTypes
        end
        local firstUnlockItem=nil
        local firstlockItem=nil
        local unLockItems={}
        for i ,t in pairs(items)do
            if id==5 or i==id then
                local itemList= items[i]
                if itemList then
                    for j, k in pairs( itemList) do
                        if k.cfg.target=="None" or UGCModel.getInstance().model:CheckInTarget( k.cfg.target,UGCModel.getInstance().model.curlevelProfile)>0 then
                            if k.isUnlock then
                                k:SetBtnState(0)
                                UI_Ugc.itemList:AddChild(k.item)
                                if firstUnlockItem==nil then
                                    firstUnlockItem=k
                                end
                            else
                                table.insert(unLockItems,k.item)
                                if firstlockItem==nil then
                                    firstlockItem=k
                                end
                            end

                        end

                    end
                end
            end
        end
        for i, v in pairs(unLockItems) do
            UI_Ugc.itemList:AddChild(v)
        end
        if selectFirst   then
            if firstUnlockItem then
                UI_Ugc.SelectItem( firstUnlockItem)
            elseif firstlockItem then
                UI_Ugc.SelectItem( firstlockItem)
            end
        end

        UI_Ugc.layerId=id
    end
end
---end 左侧功能栏-----------------------------------

---右边功能栏-----------------------

function UI_Ugc:InitRight()
    UI_Ugc.btnGroup[1].selected=false
    self:OnButtonGridClick()
    self:FlushTarget()
    UGCModel.getInstance().model:ClearCommand()
end

function UI_Ugc:SetTargt(index)
    local target=UGCItemConfigManager.getInstance().GetTarget(UGCModel.getInstance().model:GetTarget(index))
    if target then
        UI_Ugc.ctrls_order[index].selectedIndex=0
        UI_Ugc.images_order[index].url=target.icon
        UI_Ugc.orderNum_order[index].text=tostring(UGCModel.getInstance().model:GetTargetCount(index))
    else
        UI_Ugc.ctrls_order[index].selectedIndex=1
        UI_Ugc.images_order[index].url=""
    end
end

function UI_Ugc:FlushTarget()
    self:SetTargt(1)
    self:SetTargt(2)
end

function UI_Ugc:ChangeTarget()
    if UI_Ugc.orderSelectIndex>0 then
        UI_Ugc.btnGroup_order[UI_Ugc.orderSelectIndex].selected=false
    end
    self:FlushTarget()
  --  UI_Ugc.SelectLayer( UI_Ugc.layerId,true)
end

function UI_Ugc:OnButtonSettingClick()
    UI_Ugc:CancelRemove()
   --  UI_UgcSetUp.texture= CS.GUIHelper.CaptureScreen(1920,1080)
    CS.UILuaWindowBase.ShowWindow("UI_UgcSetUp")
end

function UI_Ugc:OnButtonOrderClick(index)
    UI_Ugc:CancelRemove()
    UI_Ugc.orderSelectIndex=index
    CS.UILuaWindowBase.ShowWindow("UI_UgcOrder")
end

---撤销功能
function UI_Ugc:OnButtonRevokeClick()
    UI_Ugc:CancelRemove()
   local cmd  =  UGCModel.getInstance().model:PeekBeforeItem()
    if cmd then
        UGCModel.getInstance().model:RevokeCommand()
    end
     cmd =  UGCModel.getInstance().model:PeekBeforeItem()
    if cmd then
        UI_Ugc.ShowCurChessTip(cmd.item)
    end


end
---删除功能
function UI_Ugc:OnButtonRemoveClick()
    if UI_Ugc.btnGroup[2].selected then
    --    UI_Ugc:OnlyOneBtnSelected(2)
        UI_Ugc.ShowBottomGreenTip(false)
        UI_Ugc:AllSign(1)
        UI_Ugc.operation=1
    else
        UI_Ugc.ShowBottomGreenTip(true)
        UI_Ugc:AllSign(0)
        UI_Ugc.operation=0
    end
end

function  UI_Ugc:CancelRemove()
    if  UI_Ugc.btnGroup[2].selected then
        UI_Ugc.btnGroup[2].selected=false
        UI_Ugc:OnButtonRemoveClick()
    end
end


---辅助框功能
function UI_Ugc:OnButtonGridClick()
    UI_Ugc:CancelRemove()
    if UI_Ugc.btnGroup[1].selected then
     --   UI_Ugc:OnlyOneBtnSelected(1)
        UI_Ugc.showGrid=true
        UI_Ugc.ShowBottomGreenTip(true)
     --   UI_Ugc:AllSign(1)
    else
   --     UI_Ugc:AllSign(0)
        UI_Ugc.ShowBottomGreenTip(false)
        UI_Ugc.showGrid=false

    end
end

---关卡测试开始
function UI_Ugc:OnButtonStartClick()
    UGCModel.getInstance().model:ExportCfg(UI_Ugc.slotsComList)
end

---所有槽打标签
function UI_Ugc:AllSign(sign)
    for i, v in ipairs(UI_Ugc.slotsComList) do
        for j,k in ipairs(v) do
            k:SetSign(sign)
        end
    end
end

---只有一个功能被选中
function  UI_Ugc:OnlyOneBtnSelected(index)
    for i, v in pairs(UI_Ugc.btnGroup) do
        if i~=index then
            v.selected=false
        end
    end
end

---end 右边功能栏--------------------------

------补充面版（礼物盒子编辑生成界面）
function UI_Ugc.DetailsSelectItem(com,item)

end

function UI_Ugc.DetailsMakeSure(com,itemSelectIndex,itemCfg)
    UI_Ugc.DetailsCtrl.selectedIndex=0
    UI_Ugc.layerId=0
    UI_Ugc.curLeftSelectItem=nil
    UI_Ugc.SelectLayer(5,false)
    UI_Ugc.curEditorDetailItem.giftBlockGeneratorCfg=itemCfg

end

function UI_Ugc.DetailsCancel(item)
    UI_Ugc.DetailsCtrl.selectedIndex=0
    UI_Ugc.layerId=0
    UI_Ugc.curLeftSelectItem=nil
    UI_Ugc.SelectLayer(5,false)
end

function UI_Ugc.InitSlotGeneratorTypes()
    UI_Ugc.slotGeneratorTypes={}
    for i ,t in pairs(UI_Ugc.itemComList)do
        local itemList= UI_Ugc.itemComList[i]
            if itemList then
                for j ,item in pairs(itemList) do
                    for k,type in pairs(UGCDefine.SlotGeneratorType) do
                        if item.cfg.name==type then
                            local list=UI_Ugc.slotGeneratorTypes[item.cfg.layerType]
                            if  list==nil then
                                list={}
                                UI_Ugc.slotGeneratorTypes[item.cfg.layerType]=list
                            end
                            table.insert(list,item)
                        end
                    end
                end
            end
    end
    UI_Ugc.layerId=0
    UI_Ugc.SelectLayer(5,false)
end
-------------中间编辑区域-------------------

---触摸底板开始
function UI_Ugc.BottomTouchBegin(item)
 --[[   if UI_Ugc.operation=="Lvup" then
        chess:ChessLvup()
    elseif UI_Ugc.operation=="Lvdown" then
        chess:ChessLvdown()]]
    if UI_Ugc.operation==1 then
        UI_Ugc.isCanUp=false
        UI_Ugc.copyStart=true
        UGCModel.getInstance().model:SaveBeforeItem(item)
        item:ChessRemove()
        UGCModel.getInstance().model:SetSavedState(false)
    else
        UI_Ugc.isCanUp=true
        --   UI_Ugc.ShowBottomGreenTip(true)
        UI_Ugc.FillChess(item)
        UI_Ugc.ShowCurChessTip(item)
        UI_Ugc.copyStart=true
    end

end

---触摸底板结束
function UI_Ugc.BottomTouchEnd(item)
    UI_Ugc.copyStart=false
   -- UI_Ugc.lastSelectItem=item
end

---长安底板
function UI_Ugc.BottomLongPress(item,layerItem)
    local  worldCoord= CS.XluaUtils.GetLocalToGlobal( layerItem)
    local  localCoord=  CS.XluaUtils.GetGlobalToLocal(UI_Ugc.contentPane,worldCoord.x,worldCoord.y)
    UI_Ugc.DetailsCtrl.selectedIndex=1
    local dir=1
    if item.x>=0 and item.x<=5 and item.y>=5 and  item.y<9 then---左上
        dir=2
        localCoord.x=localCoord.x+420
        localCoord.y=localCoord.y+300
    elseif item.x>=0 and item.x<=5 and item.y>=0 and  item.y<5 then
        dir=3
        localCoord.x=localCoord.x+420
        localCoord.y=localCoord.y-188
    elseif item.x>5 and item.x<11 and item.y>=5 and  item.y<9 then
        dir=0
        localCoord.x=localCoord.x-318
        localCoord.y=localCoord.y+300
    elseif item.x>5 and item.x<11 and item.y>=0 and  item.y<5 then
        dir=1
        localCoord.x=localCoord.x-318
        localCoord.y=localCoord.y-188
    end
    local cfgList={}
    cfgList[1]=item.giftBlockGeneratorCfg
    UI_Ugc.Details:InitItemList(cfgList)
    UI_Ugc.Details:ShowWithPosition(localCoord,dir)
    UI_Ugc.InitSlotGeneratorTypes()
    UI_Ugc.curEditorDetailItem=item
    UI_Ugc.isCanUp=false
end

---选择底板
function UI_Ugc.BottomSelect(item)
    if  UI_Ugc.lastSelectItem==item and UI_Ugc.isSame and UI_Ugc.isCanUp and UI_Ugc.curLeftSelectItem then
        if UI_Ugc.curChessItemCfg then
            UI_Ugc.curChessItemCfg=UGCItemConfigManager.CheckHaveNext(UI_Ugc.curChessItemCfg)
        else
            UI_Ugc.curChessItemCfg=UI_Ugc.curLeftSelectItem.cfg
        end
        if UI_Ugc.curChessItemCfg then
            UI_Ugc.AllShowTip(UI_Ugc.curChessItemCfg,1,true)
        end
        CS.WwiseManager.PlayWwise("ui_popout")
        UI_Ugc.FillChess(item,UI_Ugc.curChessItemCfg~=nil)

    end
    UI_Ugc.lastSelectItem=item
end

---经过底板
function UI_Ugc.BottomRollOver(item)
    if   UI_Ugc.copyStart then
        if UI_Ugc.operation==1 then
            item:ChessRemove()
        else
            UI_Ugc.FillChess(item)
            UI_Ugc.ShowCurChessTip(item)
        end
    end
end

function  UI_Ugc.ShowCurChessTip(chess)
    if chess.isSlotActive then
    if  UI_Ugc.lastSelectChess then

            if UI_Ugc.curChessItemCfg then
                UI_Ugc.OneShowTip(UI_Ugc.lastSelectChess, UI_Ugc.curChessItemCfg,1,true)
            elseif  UI_Ugc.curLeftSelectItem then
                UI_Ugc.OneShowTip(UI_Ugc.lastSelectChess, UI_Ugc.curLeftSelectItem.cfg,1,true)
            end
        if not UI_Ugc.showGrid then
            UI_Ugc.lastSelectChess:ShowGreenTip(0)
        end
    end
        if UI_Ugc.showGrid then
            chess:ShowGreenTip(2)
        end
        UI_Ugc.lastSelectChess=chess
    end
end

function UI_Ugc.FillChess(chess,isLevelUp)
    if UI_Ugc.curLeftSelectItem then
        local itemCfg=UI_Ugc.curLeftSelectItem.cfg
        UI_Ugc.isSame=  chess:CheckChessCurTypeCfg(itemCfg,UI_Ugc.curChessItemCfg)
        if  not UI_Ugc.isSame then

            if UI_Ugc.curChessItemCfg then
                if chess.isCanEditor then
                    if not isLevelUp then
                        CS.WwiseManager.PlayWwise("get_gift")
                    end
                    UGCModel.getInstance().model:SetSavedState(false)
                    UGCModel.getInstance().model:SaveBeforeItem(chess)
                    chess:SetChessItem(itemCfg.layerID,UI_Ugc.curChessItemCfg)
                    UI_Ugc.OneShowTip(chess, UI_Ugc.curChessItemCfg,1,true)
                else
                    if not isLevelUp then
                        CS.WwiseManager.PlayWwise("action_failure")
                        chess:ShowErrorTip()
                    end
                end
            else
                UGCModel.getInstance().model:SetSavedState(false)
                UGCModel.getInstance().model:SaveBeforeItem(chess)
                chess:ClearChessItem(itemCfg.layerID,itemCfg.name,itemCfg.type,itemCfg.color)
                UI_Ugc.OneShowTip(chess, UI_Ugc.curLeftSelectItem.cfg,1,true)
                if not isLevelUp then
                    CS.WwiseManager.PlayWwise("ui_close")
                end
            end
            UI_Ugc.RestTarget()
        end
    end
end

function UI_Ugc.RestTarget()
    if UI_Ugc.curLeftSelectItem then
        local cfg=UI_Ugc.curLeftSelectItem.cfg
        if cfg.name=="Jam" then
            local slotsCount=0
            local jamCount=0
            for i = 1,9 do
                for j = 1,11 do
                    local itemCom= UI_Ugc.slotsComList[i][j]
                    if itemCom then
                        if itemCom.isSlotActive then
                            slotsCount=slotsCount+1
                        end
                        if itemCom.itemCfgs and itemCom.itemCfgs["Jam"] then
                            jamCount=jamCount+1
                        end
                    end
                end
            end
            UGCModel.getInstance().model:SetTargetCountByType("Jam",0,slotsCount-jamCount)
            UI_Ugc:FlushTarget()
        end
    end

end




---初始化棋盘
function UI_Ugc:InitSlots()
    UI_Ugc.UGCChessBoard =UI_UGCChessBoard.new(  UI_Ugc.ChessBoard, UI_Ugc.BottomSelect,UI_Ugc.BottomTouchBegin,UI_Ugc.BottomTouchEnd,UI_Ugc.BottomRollOver,UI_Ugc.BottomLongPress)
    UI_Ugc.slotsComList= UI_Ugc.UGCChessBoard:InitSlots(UGCModel.getInstance().model.curEditorlevel.levelID,UGCModel.getInstance().model.curEditorlevel.slotsItemsCfg,UGCModel.getInstance().model.curlevelProfile.width,UGCModel.getInstance().model.curlevelProfile.height,function ()
        UI_Ugc.ShowBottomGreenTip(true)
    end)
end

---可操作区域提示
function UI_Ugc.ShowBottomGreenTip(isShow)
    if   UI_Ugc.curChessItemCfg then
        UI_Ugc.AllShowTip(UI_Ugc.curChessItemCfg,1,isShow)
    end
end
---
function UI_Ugc.AllShowTip(targetCfg,showType,isShow)
        for i, v in ipairs(UI_Ugc.slotsComList) do
            for j,k in ipairs(v) do
                UI_Ugc.OneShowTip(k,targetCfg,showType,isShow)
            end
        end
end
---
function UI_Ugc.OneShowTip(chess,targetCfg,showType,isShow)
    local tipsSlots
    if  targetCfg.name=="SlotEmpty" then
        chess:CheckSlotCanEditor()
    elseif   targetCfg.name=="Firefly" then
        tipsSlots= chess:CheckFireflyCanEditor()
    elseif  targetCfg.name=="Wall" then
       chess:CheckWallCanEditor( targetCfg)
    elseif  targetCfg.name=="Bear" then
        chess:CheckBearCanEditor(targetCfg)
    else
        chess: CheckLayerCanEditor(targetCfg)
    end
    if UI_Ugc.showGrid then
        if isShow then
            if tipsSlots then
                local coord={}
                for i, v in pairs(tipsSlots) do
                    for i, s in ipairs(UGCUtils.allSides) do
                        local offset=UGCUtils.SideOffset(s)
                        coord.x=v.coord.x+offset.x
                        coord.y=v.coord.y+offset.y
                        if UI_Ugc.slotsComList[coord.y+1] then
                            if UI_Ugc.slotsComList[coord.y+1][coord.x+1] then
                                local item=UI_Ugc.slotsComList[coord.y+1][coord.x+1]
                                item:CheckFireflyCanEditor(UI_Ugc.slotsComList)
                                if item.isCanEditor then
                                    item:ShowGreenTip(showType)
                                else
                                    item:ShowGreenTip(0)
                                end
                            end
                        end
                    end
                end
            else
                if chess.isCanEditor  then
                    chess:ShowGreenTip(showType)
                else
                    chess:ShowGreenTip(0)
                end
            end

        else
            chess:ShowGreenTip(0)
        end
    end

end
-------------end 中间编辑区域--------------------
function UI_Ugc.Dispose()
    if  UI_Ugc.UGCChessBoard then
        UI_Ugc.UGCChessBoard:Dispose()
    end
    UI_Ugc.UGCChessBoard=nil
    UI_Ugc.slotsComList=nil
    UI_Ugc.btnSetting=nil
    UI_Ugc.btnGroup_order[1]=nil
    UI_Ugc.btnGroup_order[2]=nil
    UI_Ugc.btnGroup_order=nil
    UI_Ugc.orderSelectIndex=nil
    UI_Ugc.images_order[1]= nil
    UI_Ugc.images_order[2]= nil
    UI_Ugc.images_order=nil
    UI_Ugc.ctrls_order[1]=nil
    UI_Ugc.ctrls_order[2]=nil
    UI_Ugc.ctrls_order=nil
    UI_Ugc.orderNum_order[1]= nil
    UI_Ugc.orderNum_order[2]= nil
    UI_Ugc.orderNum_order=nil
    ---右下
    UI_Ugc.btnGroup[1]=nil
    UI_Ugc.btnGroup[2]=nil
    UI_Ugc.btnGroup=nil
    UI_Ugc.Button_Save= nil
    ---左侧
    UI_Ugc.layerList=nil
    UI_Ugc.itemList=nil
    UI_Ugc.contentPane=nil
    ---中间
    UI_Ugc.ChessBoard=nil
    UI_Ugc.bg=  nil
    UI_Ugc.bg_1= nil
    UI_Ugc.bg_2= nil
    UI_Ugc.bg_3=  nil
    UI_Ugc.bg_4=  nil
    ---补充面版
    if  UI_Ugc.Details then
        UI_Ugc.Details:Dispose()
    end
    UI_Ugc.Details=nil
    UI_Ugc.DetailsCtrl=nil
    UI_Ugc.curLeftSelectItem=nil
    UI_Ugc.lastSelectChess=nil
    UI_Ugc.curChessItemCfg=nil
    UI_Ugc.curEditorDetailItem=nil
    UI_Ugc.lastSelectItem=nil
    if  UI_Ugc.itemComList then
        for i, v in pairs(UI_Ugc.itemComList) do
            if v then
                for j, t in pairs(v) do
                   t:Dispose()
                end
            end

        end
        UI_Ugc.itemComList=nil
    end
    if  UI_Ugc.layerComList then
        for i, v in pairs(UI_Ugc.layerComList) do
            v:Dispose()
        end
        UI_Ugc.layerComList=nil
    end
    UI_Ugc.slotGeneratorTypes=nil
end

function UI_Ugc:OpenPanel()
    self:OpenPanelBase()
end

function UI_Ugc:ClosePanel()
    self:ClosePanelBase()
end

function UI_Ugc.AddListeners()
   -- CS.EventCtrl.inst:LuaAddEventListener("EVENT_REFRESH_REDHINT",nil ,UI_MainCity.RefreshRedHint);
end

function UI_Ugc.RemoveListeners()
  --  CS.EventCtrl.inst:LuaRemoveEventListener("EVENT_REFRESH_REDHINT",nil , UI_MainCity.RefreshRedHint);
end

function UI_Ugc.OnShown()

end

function UI_Ugc.OnHide()
    UI_Ugc.Dispose()
end