---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2019/1/17 20:42
---
UI_UgcBuyFactory = {}
UI_UgcBuyFactory.__index = UI_UgcBuyFactory
UI_UgcBuyFactory.panelName = "UI_BuyFactory"
UI_UgcBuyFactory.packageName = "base"
UI_UgcBuyFactory.componentName = "UIBuyFactory"
UI_UgcBuyFactory.UIComID =7
UI_UgcBuyFactory.className = 'UI_UgcBuyFactory'
function UI_UgcBuyFactory.New(UIShowFunc)
    --这里等把usedata解析出来之后在来判断
    if type(UIShowFunc) == "userdata" then
        UI_UgcOrder.UIShowFunc = UIShowFunc
    end
    print("UI_UgcBuyFactory new")
    UI_UgcBuyFactory.UIShowFunc = UIShowFunc
    BasePanelObject.New(UI_UgcBuyFactory)

    if UI_UgcBuyFactory.contentPane ~= nil then
        local panel=UI_UgcBuyFactory.contentPane:GetChild("BuyFactory")
        UI_UgcBuyFactory.buyBtn=panel:GetChild("buy")
        UI_UgcBuyFactory.buyBtn.onClick:Set(function ()
            UGCModel.getInstance().model:AddFactorySizeRqst()
            CS.UILuaWindowBase.HideWindow("UIBuyFactory")
        end )
        UI_UgcBuyFactory.close=panel:GetChild("close")
        UI_UgcBuyFactory.close.onClick:Set(function ()
            CS.UILuaWindowBase.HideWindow("UIBuyFactory")
        end )
        UI_UgcBuyFactory.bg=UI_UgcBuyFactory.contentPane:GetChild("bg")
        UI_UgcBuyFactory.bg.onClick:Set(function ()
            CS.UILuaWindowBase.HideWindow("UIBuyFactory")
        end )
        UI_UgcBuyFactory.count=panel:GetChild("count")
        UI_UgcBuyFactory:Inituiinfo()
    end
    UI_UgcBuyFactory:OpenPanel()
end

------初始化UI
function UI_UgcBuyFactory:Inituiinfo()

end
function UI_UgcBuyFactory:OpenPanel()
    self:OpenPanelBase()
end

function UI_UgcBuyFactory:ClosePanel()
    self:ClosePanelBase()
end
function UI_UgcBuyFactory.AddListeners()
    -- CS.EventCtrl.inst:LuaAddEventListener("EVENT_REFRESH_REDHINT",nil ,UI_MainCity.RefreshRedHint);
end

function UI_UgcBuyFactory.RemoveListeners()
    --  CS.EventCtrl.inst:LuaRemoveEventListener("EVENT_REFRESH_REDHINT",nil , UI_MainCity.RefreshRedHint);
end

function UI_UgcBuyFactory.OnShown()

end

function UI_UgcBuyFactory.OnHide()

end