---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2019/4/19 16:49
---
---
UI_UgcClearing_cold_2=classUtlis()
function UI_UgcClearing_cold_2:ctor(panel,icon ,count,state)
    self.icon=panel:GetChild("icon")
    self.icon.url=icon
    self.title=panel:GetChild("title")
    self.title.text=count
    self.aim=panel:GetController("aim")
    if count==0 then
        if  state then
            self.aim.selectedIndex=1
        else
            self.aim.selectedIndex=2
        end
    else
        self.aim.selectedIndex=0
    end

end

function UI_UgcClearing_cold_2:FlushInfo(icon ,count,state)
    self.icon.url=icon
    self.title.text=count
    self.aim.selectedIndex=state
    if count==0 then
        if  state then
            self.aim.selectedIndex=1
        else
            self.aim.selectedIndex=2
        end
    else
        self.aim.selectedIndex=0
    end

end

function UI_UgcClearing_cold_2:Dispose()
    self.icon=nil
    self.title=nil
    self.aim=nil
end