---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/11/22 19:43
---
require("UIPanel.Ugc.UI_UgcNumSlider")
UI_UgcOrderAndNumChoose=classUtlis()
function UI_UgcOrderAndNumChoose:ctor(item,minNum,maxNum,curNum,callBackSetNum,callBackClickOrder,callBackMax,callBackAll)
    self.item=item
    self.OrderNum1= self.item:GetChild("OrderNum1")
    self.numSlider=UI_UgcNumSlider.new(self.OrderNum1,minNum,maxNum,curNum,callBackSetNum)
    self.Button_NumMax2 = self.item:GetChild("Button_NumMax")
    self.Button_NumMax2.onClick:Set(function ()
        callBackMax()
    end )
    self.Button_NumAll = self.item:GetChild("Button_NumAll")
    self.Button_NumAll.onClick:Set(function ()
        callBackAll()
    end )
    --self.Button_Order=self.item:GetChild("order")
    --self.Button_Order.onClick:Set(function ()
    --    callBackClickOrder()
    --end )
    self.btnOrderIcon= self.item:GetChild("icon")
    self.btnOrderIcon.url=""
    self.state= self.item:GetController("state")
end

function  UI_UgcOrderAndNumChoose:SetNum(num)
    self.numSlider:SetNum(num)
end

function  UI_UgcOrderAndNumChoose:SetBoard(minNum,maxNum)
    self.numSlider:SetBoard(minNum,maxNum)
end

function UI_UgcOrderAndNumChoose:SetIcon(iconUrl)
    self.btnOrderIcon.url=iconUrl
end

function UI_UgcOrderAndNumChoose:SetState(selectedIndex)
    self.state.selectedIndex=selectedIndex
end

function UI_UgcOrderAndNumChoose:Dispose()
    self.item=nil
    self.OrderNum1= nil
    self.numSlider:Dispose()
    self.numSlider=nil
    self.Button_NumMax2 = nil
    self.Button_NumAll =nil
    self.btnOrderIcon= nil
    self.state= nil
end

