---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/11/22 15:30
---

UI_UgcButtonItem=classUtlis()
function UI_UgcButtonItem:ctor(item,cfg,callBack)
    self.cfg=cfg
    self.item=item
    self.icon=self.item:GetChild("icon")
    if self.cfg then
        self.icon.url=self.cfg.path1
    end
    self.item.onClick:Set(function ()
        self:BtnOnClick()
        callBack(self)
    end )
end

function UI_UgcButtonItem:SetItem(cfg)
    self.cfg=cfg
    if self.cfg then
        self.icon.url=self.cfg.path1
    end
end
function UI_UgcButtonItem:BtnOnClick()

end

function UI_UgcButtonItem:Dispose()
    self.cfg=nil
    self.item=nil
    self.icon=nil
end


