---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/11/22 15:30
---

UI_UgcButtonTarget2=classUtlis()
function UI_UgcButtonTarget2:ctor(item,cfg,callBack)
    self.cfg=cfg
    self.item=item
    self.icon=self.item:GetChild("icon")
    if self.cfg then
        self.icon.url=self.cfg.icon
    end
    self.item.onClick:Add(function ()
        callBack(self)
    end )
    --self.Button_delete = self.item:GetChild("Button_delete")
    --self.Button_delete.onClick:Add(function ()
    --    callBack(self)
    --end )

end

function UI_UgcButtonTarget2:Dispose()
    self.cfg=nil
    self.item=nil
    self.icon=nil
end

function UI_UgcButtonTarget2:BtnOnClick()

end


