---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2019/1/9 21:28
---
UI_UgcComLevelDetails=classUtlis()

function UI_UgcComLevelDetails:ctor(panel)
    ---打工人数
    self.TitlePlayerNum=panel:GetChild("TitlePlayerNum")
    ---工厂收益
    self.TitleTokenNum=panel:GetChild("TitleTokenNum")
    ---点赞人数
    self.TitleSupportNum=panel:GetChild("TitleSupportNum")
    ---通关率
    self.TitlePassNum=panel:GetChild("TitlePassNum")
    ---上架时间
    self.TitleDayUpNum=panel:GetChild("TitleDayUpNum")
    ---下架时间
  --  self.TitleDayDownNum=panel:GetChild("TitleDayDownNum")

end

function UI_UgcComLevelDetails:SetInfo(info)
    if info then
        self.TitlePlayerNum.text=info.playCount
        self.TitleTokenNum.text=info.collect
        self.TitleSupportNum.text=info.like
        self.TitlePassNum.text=string.format("%.2f",info.passRate)..'%'
        if info.onlineTime then
            self.TitleDayUpNum.text=CS.GUIHelper.FormatUnixToDate(info.onlineTime)
        end

  --      self.TitleDayDownNum.text=info.offlineTime
    end
end

function UI_UgcComLevelDetails:Dispose()
    self.TitlePlayerNum=nil
    ---工厂收益
    self.TitleTokenNum=nil
    ---点赞人数
    self.TitleSupportNum=nil
    ---通关率
    self.TitlePassNum=nil
    ---上架时间
    self.TitleDayUpNum=nil
end