---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/11/21 19:31
---
require("UIPanel.Ugc.UI_UgcButtonTarget2")
require("UIPanel.Ugc.UI_UgcOrderAndNumChoose")
require("UIPanel.Ugc.UI_UgcDetails")
UI_UgcOrder = {}
UI_UgcOrder.__index = UI_UgcOrder
UI_UgcOrder.panelName = "UI_Order"
UI_UgcOrder.packageName = "UGC"
UI_UgcOrder.componentName = "UIOrder"
UI_UgcOrder.UIComID =7
UI_UgcOrder.className = 'UI_UgcOrder'
function UI_UgcOrder.New(UIShowFunc)
    --这里等把usedata解析出来之后在来判断
    if type(UIShowFunc) == "userdata" then
        UI_UgcOrder.UIShowFunc = UIShowFunc
    end
    print("UI_UgcOrder new")
    UI_UgcOrder.UIShowFunc = UIShowFunc
    BasePanelObject.New(UI_UgcOrder)

    if UI_UgcOrder.contentPane ~= nil then
        local panel=UI_UgcOrder.contentPane:GetChild("Com_Order")
        UI_UgcOrder.btnClose=panel:GetChild("Button_close")
        UI_UgcOrder.btnOk=panel:GetChild("Button_OK")
        UI_UgcOrder.OrderNum1=panel:GetChild("Order1")
        UI_UgcOrder.OrderNumComs={}
        UI_UgcOrder.OrderNumComs[1]=UI_UgcOrderAndNumChoose.new( UI_UgcOrder.OrderNum1,0,10,0,function (num)
            UI_UgcOrder.targetCounts[1]=num
        end,function() UI_UgcOrder.OrderOnclick(1) end,function()  UI_UgcOrder.OrderMax(1) end ,function() UI_UgcOrder.OrderAll(1) end )
        UI_UgcOrder.OrderNum2=panel:GetChild("Order12")
        UI_UgcOrder.OrderNumComs[2]=UI_UgcOrderAndNumChoose.new( UI_UgcOrder.OrderNum2,0,10,0,function (num)
            UI_UgcOrder.targetCounts[2]=num
        end,function() UI_UgcOrder.OrderOnclick(2) end,function()  UI_UgcOrder.OrderMax(2) end ,function() UI_UgcOrder.OrderAll(2) end )
        UI_UgcOrder.LevelSteps=panel:GetChild("LevelSteps")
        UI_UgcOrder.LevelStepsCom=UI_UgcNumSlider.new( UI_UgcOrder.LevelSteps,1,50,20,function (num)
            UI_UgcOrder.moves=num
        end)
        UI_UgcOrder.Button_NumMax2=panel:GetChild("Button_NumMax2")
        UI_UgcOrder.Button_NumMax2.onClick:Set(function ()
            UI_UgcOrder.moves=50
            UI_UgcOrder.LevelStepsCom:SetNum(50)
        end )
        UI_UgcOrder.btnClose.onClick:Set(function ()
            CS.UILuaWindowBase.HideWindow("UI_Order")
            UI_Ugc:ChangeTarget()
        end )
        UI_UgcOrder.btnOk.onClick:Set(function ()
            CS.UILuaWindowBase.HideWindow("UI_Order")
            for i = 1, 2  do
                local v=UI_UgcOrder.targetsCfg[i]
                if UI_UgcOrder.targetsCfg[i] then
                    UGCModel.getInstance().model:SetTarget(i,v.type,v.subType)
                else
                    UGCModel.getInstance().model:SetTarget(i,"None",0)
                end
            end
            for i, v in pairs(UI_UgcOrder.targetCounts) do
                UGCModel.getInstance().model:SetTargetCount(i,v)
            end
            UGCModel.getInstance().model:SetMoves(  UI_UgcOrder.moves)
            UI_Ugc:ChangeTarget()
            UGCModel.getInstance().model:SetSavedState(false)
        end )
        --UI_UgcOrder.targetItemsCom=UI_UgcDetails.new(panel:GetChild("Details"),UI_UgcOrder.DetailsSelect,UI_UgcOrder.MakeSureSelect,function ()
        --    UI_UgcOrder.DetailsCtrl.selectedIndex=0
        --    UI_UgcOrder:FlushTarget()
        --end)
        UI_UgcOrder.list_details=panel:GetChild("list_details")
        UI_UgcOrder:Inituiinfo()
    end
    UI_UgcOrder:OpenPanel()
end

------初始化UI
function UI_UgcOrder:Inituiinfo()
    UGCModel.getInstance().model:SetUGCCfg(UI_Ugc.slotsComList)
    UI_UgcOrder.targetsCfg={}
    for i = 1, 2 do
        UI_UgcOrder.targetsCfg[i]=UGCItemConfigManager.getInstance().GetTarget(UGCModel.getInstance().model:GetTarget(i))
    end
    UI_UgcOrder.targetCounts={}
    for i = 1, 2 do
        UI_UgcOrder.targetCounts[i]= UGCModel.getInstance().model:GetTargetCount(i)
    end
    UI_UgcOrder:InitTargetList()
    UI_UgcOrder.moves=UGCModel.getInstance().model:GetMoves()
    UI_UgcOrder.LevelStepsCom:SetNum( UI_UgcOrder.moves)
    UI_UgcOrder:FlushTarget()
end

function UI_UgcOrder:InitTargetList()
    local cfg=UGCItemConfigManager.getInstance().targetList
    UI_UgcOrder.itemComs={}
    UI_UgcOrder.list_details:RemoveChildrenToPool(0,   UI_UgcOrder.list_details:GetChildren().Length)
    local mainLevelId=CS.MatchTreeProxy.inst:GetMainLevelID()
    for i, v in pairs( cfg) do
        local targetItem=   UGCItemConfigManager.getInstance().GetItemByName(v.type)
        if (targetItem and targetItem.unLockID<mainLevelId) or targetItem==nil then
            local item=UI_UgcButtonTarget2.new(UI_UgcOrder.list_details:AddItemFromPool(),v, function (a)
                UI_UgcOrder:SelectItem(a)
            end)
            table.insert( UI_UgcOrder.itemComs,item)
            if  UI_UgcOrder:CheckInTarget(v) then
                item.item.selected=true
            end
        end
    end
end

function UI_UgcOrder:CheckInTarget(cfg)
    for i, v in pairs(UI_UgcOrder.targetsCfg) do
        if cfg ==v then
            return true
        end
    end
    return false
end

function UI_UgcOrder:FlushTarget()
    UI_UgcOrder:SetTarget(1)
    UI_UgcOrder:SetTarget(2)
end

function UI_UgcOrder:SetTarget(index)
    local target=  UI_UgcOrder.targetsCfg[index]
    if target then
        UI_UgcOrder.OrderNumComs[index]:SetIcon(target.icon)
        UI_UgcOrder.OrderNumComs[index]:SetBoard(target.minNum,target.maxNum)
        UI_UgcOrder.OrderNumComs[index]:SetNum( UI_UgcOrder.targetCounts[index])
       -- local targetItem=   UGCItemConfigManager.getInstance().GetItemByName(target.type)
        if  target.isAll then
            UI_UgcOrder.OrderNumComs[index]:SetState(3)
        else
            UI_UgcOrder.OrderNumComs[index]:SetState(1)
        end
    else
        UI_UgcOrder.OrderNumComs[index]:SetIcon("")
        UI_UgcOrder.OrderNumComs[index]:SetNum(0)
        UI_UgcOrder.OrderNumComs[index]:SetState(0)
    end
    return target
end

---选择目标
function UI_UgcOrder:DetailsSelect(item)
    print("item"..item.cfg.type)
    UI_UgcOrder.OrderNumComs[UI_UgcOrder.DetailsCtrl.selectedIndex]:SetIcon(item.cfg.icon)

end

function UI_UgcOrder:SelectItem(item)
    if  item then

        local haveIndex=0
        local emptyIndex=0
        for i = 1, 2 do
            if UI_UgcOrder.targetsCfg[i]==item.cfg then
                haveIndex=i
            end
            if emptyIndex==0 then
                if UI_UgcOrder.targetsCfg[i]==nil then
                    emptyIndex=i
                end
            end
        end

        if haveIndex==0 and emptyIndex==0 then
            item.item.selected=false
        end
        if haveIndex>0 then
            if haveIndex==1 and   UI_UgcOrder.targetsCfg[2] then
                UI_UgcOrder.targetsCfg[1]= UI_UgcOrder.targetsCfg[2]
                UI_UgcOrder.targetCounts[1]= UI_UgcOrder.targetCounts[2]
                UI_UgcOrder.targetsCfg[2]=nil
                UI_UgcOrder.targetCounts[2]=0
                UI_UgcOrder:SetTarget(1)
                UI_UgcOrder:SetTarget(2)
            else
                UI_UgcOrder.targetsCfg[haveIndex]=nil
                UI_UgcOrder.targetCounts[haveIndex]=0
                UI_UgcOrder:SetTarget(haveIndex)
            end
        elseif emptyIndex>0 then
            UI_UgcOrder.targetsCfg[emptyIndex]=item.cfg
            UI_UgcOrder.targetCounts[emptyIndex]=item.cfg.curNum
            UI_UgcOrder:SetTarget(emptyIndex)
        end

    end

end
---点击目标1
function UI_UgcOrder.OrderOnclick(index)
    if index==1 then
        UI_UgcOrder:ShowDetails(1,2)
    else
        UI_UgcOrder:ShowDetails(2,1)
    end

end

function UI_UgcOrder.OrderMax()

end

function UI_UgcOrder.OrderAll(index)
    local target=  UI_UgcOrder.targetsCfg[index]
    local targetItem=   UGCItemConfigManager.getInstance().GetItemByName(target.type)
    if targetItem then
        if target.isAll then
            local  itemCount= UGCModel.getInstance().model:CheckCurLevelTargetItemCount(target.type)
            if target.type=="Jam" then
                local slotsCount=0
                for i = 1,9 do
                    for j = 1,11 do
                        local itemCom= UI_Ugc.slotsComList[i][j]
                        if itemCom then
                            if itemCom.isSlotActive then
                                slotsCount=slotsCount+1
                            end
                        end
                    end
                end
                itemCount=slotsCount-itemCount
            end
            if itemCount>0 then
                UI_UgcOrder.OrderNumComs[index]:SetNum(itemCount)
                UI_UgcOrder.targetCounts[index]=itemCount
            end
        end
    end
end



function UI_UgcOrder:ShowDetails(index,exceptIndex)
    if   UI_UgcOrder.DetailsCtrl.selectedIndex ~=index then
        local type="None"
        local subType=0
        if   UI_UgcOrder.targetsCfg[exceptIndex] then
            type=UI_UgcOrder.targetsCfg[exceptIndex].type
            subType=UI_UgcOrder.targetsCfg[exceptIndex].subType
        end
        UI_UgcOrder.targetItemsCom:ShowTargetList(index,type,subType)
        UI_UgcOrder.DetailsCtrl.selectedIndex=index
    end
end
---初始化三消目标列表
function UI_UgcOrder:InitItemList()

end

function UI_UgcOrder:OpenPanel()
    self:OpenPanelBase()
end

function UI_UgcOrder:ClosePanel()
    self:ClosePanelBase()
end
function UI_UgcOrder.AddListeners()
    -- CS.EventCtrl.inst:LuaAddEventListener("EVENT_REFRESH_REDHINT",nil ,UI_MainCity.RefreshRedHint);
end

function UI_UgcOrder.RemoveListeners()
    --  CS.EventCtrl.inst:LuaRemoveEventListener("EVENT_REFRESH_REDHINT",nil , UI_MainCity.RefreshRedHint);
end

function UI_UgcOrder.OnShown()
 print("show")
end

function UI_UgcOrder.OnHide()
    UI_UgcOrder.Dispose()
end

function UI_UgcOrder.Dispose()
    UI_UgcOrder.btnClose=nil
    UI_UgcOrder.btnOk=nil
    UI_UgcOrder.OrderNum1=nil
    UI_UgcOrder.OrderNum2=nil
    for i, v in pairs( UI_UgcOrder.OrderNumComs) do
        v:Dispose()
    end
    UI_UgcOrder.OrderNumComs=nil
    UI_UgcOrder.LevelSteps=nil
    UI_UgcOrder.LevelStepsCom:Dispose()
    UI_UgcOrder.LevelStepsCom=nil
    UI_UgcOrder.Button_NumMax2=nil
    UI_UgcOrder.list_details=nil
end