---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/11/28 16:46
---

UI_UgcButtonTemplate=classUtlis()
function UI_UgcButtonTemplate:ctor(item,cfg,callBack)
    self.cfg=cfg
    self.item=item
    self.pic_template=self.item:GetChild("pic_template")
    self.title_template=self.item:GetChild("title_template")
    self.buttonState=self.item:GetController("button")
    if self.cfg then
        CS.GUIHelper.GetResTexture( self.cfg.icon,function (texture)
           -- print("texture"..texture)
            self.pic_template.texture=texture
        end)
        self.title_template.text=self.cfg.name
    end
    self.item.onClick:Add(function ()
        self:BtnOnClick()
        callBack(self)
    end )
end

function UI_UgcButtonTemplate:BtnOnClick()

end

function UI_UgcButtonTemplate:SetSelectState(index)
    self.buttonState.selectedIndex=index
end

function UI_UgcButtonTemplate:Dispose()
    self.cfg=nil
    self.item=nil
    self.pic_template=nil
    self.title_template=nil
    self.buttonState=nil
end

