---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/11/12 19:26
---
UI_UgcNumSlider=classUtlis()
function UI_UgcNumSlider:ctor(item,minNum,maxNum,curNum,callBackSetNum)
    self.item=item
    self.minNum=minNum
    self.maxNum=maxNum
    self.curNum=curNum
    self.Button_add = self.item:GetChild("Button_add")
    self.Button_add.onClick:Set(function ()
        self.curNum=math.min( self.maxNum,self.curNum+1)
        self:SetNum( self.curNum)
        callBackSetNum( self.curNum)
    end )
    self.Button_reduce = self.item:GetChild("Button_reduce")
    self.Button_reduce.onClick:Set(function ()
        self.curNum=math.max( self.minNum,self.curNum-1)
        self:SetNum(  self.curNum)
        callBackSetNum( self.curNum)
    end )
    self.Slider_OrderNum=self.item:GetChild("Slider_OrderNum")
    self.Slider_OrderNum.onChanged:Set(
            function()
                self.curNum=self.minNum+(self.maxNum-self.minNum)*self.Slider_OrderNum.value/100
                self:SetNum(  self.curNum)
                callBackSetNum( self.curNum)
            end
    )
    self.Title_OrderNum=self.item:GetChild("Title_OrderNum")
    self.Title_OrderNum.text=self.curNum
    self.Slider_OrderNum.value=(self.curNum-self.minNum)/(self.maxNum-self.minNum)*100
end
 function  UI_UgcNumSlider:SetNum(num)
     self.curNum=math.floor(num)
     self.Title_OrderNum.text=self.curNum
     self.Slider_OrderNum.value=(self.curNum-self.minNum)/(self.maxNum-self.minNum)*100
 end

function  UI_UgcNumSlider:SetBoard(minNum,maxNum)
    self.minNum=minNum
    self.maxNum=maxNum
end

function UI_UgcNumSlider:Dispose()
    self.item=nil
    self.Button_add=nil
    self.Button_reduce=nil
    self.Slider_OrderNum=nil
    self.Title_OrderNum=nil
end
