---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2019/1/8 14:53
---
require("UIPanel.Ugc.UI_UGCChessBoard")
UI_UgcComBuilderLevel=classUtlis()
function UI_UgcComBuilderLevel:ctor(panel)
    self.ChessBoard=panel:GetChild("ChessBoard")
    self.ComChessBoard=UI_UGCChessBoard.new( self.ChessBoard)
    self.ComChessBoard:CreateSlots()
end

function UI_UgcComBuilderLevel:Dispose()
    self.ChessBoard:Dispose()
    self.ChessBoard=nil
    self.ComChessBoard:Dispose()
    self.ComChessBoard=nil
    self.levelInfo=nil
    self=nil
end

function UI_UgcComBuilderLevel:SetLevelInfo(levelInfo)
    if levelInfo  then
        if self.levelInfo~=levelInfo then
            self.levelInfo=levelInfo
            self.ComChessBoard:FlushInfo(levelInfo.levelID,levelInfo.slotsItemsCfg,levelInfo.levelProfile.width,levelInfo.levelProfile.height,true,function()
                if self then
                    self.ComChessBoard:SetVisibleForce(true)
                end
            end ,true)
        end
    else
        self:ClearBoard()
    end
end

function UI_UgcComBuilderLevel:ClearBoard()
    self.ComChessBoard:ClearSlots()
end

