---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/11/9 11:08
---
UI_UgcButtonLayer=classUtlis()
function UI_UgcButtonLayer:ctor(item,id,callBack)
    self.id=id
    self.item=item
    self.state=true
 --   self.button_layer = self.item:GetController("button_layer")
 --   self.button_layer.selectedIndex=2
    if  self.id==5 then
        self.item.selected=true
    end
    self.item.onClick:Add(function ()
        if self.state then
            callBack(self.id,true)
        end
    end )
end

function UI_UgcButtonLayer:Dispose()
    self.id=nil
    self.item=nil
    self.state=nil
end

function UI_UgcButtonLayer:LayerBtnOnClick()
    print("LayerBtnOnClick"..self.id)

end

function UI_UgcButtonLayer:SetBtnState(index)
    self.button_layer.selectedIndex=index;
end

function UI_UgcButtonLayer:SetBtnSelect()
    if self.state then
        self.button_layer.selectedIndex=2
    end
end

function UI_UgcButtonLayer:SetBtnUnSelect()
    if self.state then
        self.button_layer.selectedIndex=1
    end
end

function UI_UgcButtonLayer:SetBtnCanClickState(state)
    self.state=state;
end

function UI_UgcButtonLayer:GetClickState()
     return  self.button_layer.selectedIndex
end
