---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/11/28 14:12
---
require("UIPanel.Ugc.UI_UgcButtonTemplate")
UI_UgcTemplate = {}
UI_UgcTemplate.__index = UI_UgcTemplate
UI_UgcTemplate.panelName = "UI_Template"
UI_UgcTemplate.packageName = "FreeLevel"
UI_UgcTemplate.componentName = "UITemplate"
UI_UgcTemplate.UIComID =9
UI_UgcTemplate.className = 'UI_UgcTemplate'
function UI_UgcTemplate.New(UIShowFunc)
    --这里等把usedata解析出来之后在来判断
    if type(UIShowFunc) == "userdata" then
        UI_UgcTemplate.UIShowFunc = UIShowFunc
    end
    print("UI_UgcOrder new")
    UI_UgcTemplate.UIShowFunc = UIShowFunc
    BasePanelObject.New(UI_UgcTemplate)

    if UI_UgcTemplate.contentPane ~= nil then
        UI_UgcTemplate.panel= UI_UgcTemplate.contentPane:GetChild("Com_Template")
        UI_UgcTemplate.bg=  UI_UgcTemplate.contentPane:GetChild("bg")
        UI_UgcTemplate.bg.url="background_1"
        UI_UgcTemplate.bg_1=  UI_UgcTemplate.contentPane:GetChild("bg_1")
        UI_UgcTemplate.bg_1.url="background_1_decorate_1"
        UI_UgcTemplate.bg_2=  UI_UgcTemplate.contentPane:GetChild("bg_2")
        UI_UgcTemplate.bg_2.url="background_1_decorate_2"
        UI_UgcTemplate.bg_3=  UI_UgcTemplate.contentPane:GetChild("bg_3")
        UI_UgcTemplate.bg_3.url="background_1_decorate_3"
        UI_UgcTemplate.bg_4=  UI_UgcTemplate.contentPane:GetChild("bg_4")
        UI_UgcTemplate.bg_4.url="background_1_decorate_4"
        UI_UgcTemplate.btnClose=  UI_UgcTemplate.contentPane:GetChild("Button_close")
        UI_UgcTemplate.btnClose.onClick:Set(function ()
            CS.UILuaWindowBase.HideWindow("UI_Template")
        end )
        UI_UgcTemplate.isSending=false
        UI_UgcTemplate.Button_OK=  UI_UgcTemplate.panel:GetChild("Button_OK")
        UI_UgcTemplate.Button_OK.onClick:Set(function ()
            if  not UI_UgcTemplate.isSending then
                UGCModel.getInstance().model:SetLevelProfile(UI_UgcTemplate.lastSelectItem.cfg.levelID)
                UGCModel.getInstance().model:SendUGCCfg()
                UI_UgcTemplate.isSending=true
            end

        end )
        UI_UgcTemplate.list_template=UI_UgcTemplate.panel:GetChild("list_template")
        UI_UgcTemplate:Inituiinfo()
    end
    UI_UgcTemplate:OpenPanel()
end

------初始化UI
function UI_UgcTemplate:Inituiinfo()
    self:InitTemplateList()
end
------初始化模板列表
function UI_UgcTemplate:InitTemplateList()
    UI_UgcTemplate.lastSelectItem=nil
    UI_UgcTemplate.list_template:RemoveChildrenToPool(0,    UI_UgcTemplate.list_template:GetChildren().Length)
    UI_UgcTemplate.templateComList ={}
    for i, v in pairs( UGCItemConfigManager.getInstance().templateList) do
        local item=UI_UgcButtonTemplate.new(UI_UgcTemplate.list_template:AddItemFromPool(),v, UI_UgcTemplate.SelectItem)
        if i==1 then
            UI_UgcTemplate.SelectItem(item)
        end
        table.insert( UI_UgcTemplate.templateComList, item)
    end
end

function UI_UgcTemplate.SelectItem(item)
    if UI_UgcTemplate.lastSelectItem then
        UI_UgcTemplate.lastSelectItem:SetSelectState(0)
    end
    item:SetSelectState(1)
    UI_UgcTemplate.lastSelectItem=item
end

function UI_UgcTemplate:OpenPanel()
    self:OpenPanelBase()
end

function UI_UgcTemplate:ClosePanel()
    self:ClosePanelBase()
end
function UI_UgcTemplate.AddListeners()
    -- CS.EventCtrl.inst:LuaAddEventListener("EVENT_REFRESH_REDHINT",nil ,UI_MainCity.RefreshRedHint);
end

function UI_UgcTemplate.RemoveListeners()
    --  CS.EventCtrl.inst:LuaRemoveEventListener("EVENT_REFRESH_REDHINT",nil , UI_MainCity.RefreshRedHint);
end

function UI_UgcTemplate.OnShown()

end

function UI_UgcTemplate.OnHide()
    UI_UgcTemplate.Dispose()
end

function UI_UgcTemplate.Dispose()
    for i, v in pairs( UI_UgcTemplate.templateComList) do
        v:Dispose()
    end
    UI_UgcTemplate.templateComList=nil
    UI_UgcTemplate.list_template =nil
    UI_UgcTemplate.lastSelectItem=nil
    UI_UgcTemplate.panel= nil
    UI_UgcTemplate.bg=  nil
    UI_UgcTemplate.bg_1= nil
    UI_UgcTemplate.bg_2=  nil
    UI_UgcTemplate.bg_3= nil
    UI_UgcTemplate.bg_4=  nil
    UI_UgcTemplate.btnClose=  nil
    UI_UgcTemplate.Button_OK=  nil

end

