---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/11/27 13:45
---
UI_UgcSearch = {}
UI_UgcSearch.__index = UI_UgcSearch
UI_UgcSearch.panelName = "UI_Search"
UI_UgcSearch.packageName = "FreeLevel"
UI_UgcSearch.componentName = "UISearch"
UI_UgcSearch.UIComID =8
UI_UgcSearch.className = 'UI_UgcSearch'
function UI_UgcSearch.New(UIShowFunc)
    --这里等把usedata解析出来之后在来判断
    if type(UIShowFunc) == "userdata" then
        UI_UgcSearch.UIShowFunc = UIShowFunc
    end
    print("UI_UgcOrder new")
    BasePanelObject.New(UI_UgcSearch)

    if UI_UgcSearch.contentPane ~= nil then
        UI_UgcSearch.panel= UI_UgcSearch.contentPane
        UI_UgcSearch.btnClose=  UI_UgcSearch.panel:GetChild("close")
        UI_UgcSearch.btnClose.onClick:Set(function ()
            CS.UILuaWindowBase.HideWindow("UI_Search")
        end )
        UI_UgcSearch.lastSearchId=""
        UI_UgcSearch.Button_Search2=  UI_UgcSearch.panel:GetChild("Button_Search2")
        UI_UgcSearch.Button_Search2.onClick:Set(function ()
            if  UI_UgcSearch.title.text and  UI_UgcSearch.lastSearchId~=UI_UgcSearch.title.text then
                UGCModel.getInstance().model:GetUgcLevelSearchRqst( UI_UgcSearch.title.text)
                UI_UgcSearch.lastSearchId=UI_UgcSearch.title.text
            end
        end )

        UI_UgcSearch.title=UI_UgcSearch.panel:GetChild("title")
        UI_UgcSearch.title.onFocusOut:Set(function ()
            if   UI_UgcSearch.title.text then

            end
        end)
        UI_UgcSearch:Inituiinfo()
    end
    UI_UgcSearch:OpenPanel()
end

------初始化UI
function UI_UgcSearch:Inituiinfo()

end

function UI_UgcSearch:OpenPanel()
    self:OpenPanelBase()
end

function UI_UgcSearch:ClosePanel()
    self:ClosePanelBase()
end
function UI_UgcSearch.AddListeners()
    -- CS.EventCtrl.inst:LuaAddEventListener("EVENT_REFRESH_REDHINT",nil ,UI_MainCity.RefreshRedHint);

end

function UI_UgcSearch.RemoveListeners()
    --  CS.EventCtrl.inst:LuaRemoveEventListener("EVENT_REFRESH_REDHINT",nil , UI_MainCity.RefreshRedHint);

end

function UI_UgcSearch.OnShown()

end

function UI_UgcSearch.OnHide()
    UI_UgcSearch.Dispose()
end

function UI_UgcSearch.Dispose()
    UI_UgcSearch.panel= nil
    UI_UgcSearch.btnClose=  nil
    UI_UgcSearch.Button_Search2= nil
    UI_UgcSearch.title=nil
end