---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2019/1/8 20:57
---
UI_UgcClearing_cold_4=classUtlis()
function UI_UgcClearing_cold_4:ctor(panel,icon ,count)
    self.icon=panel:GetChild("icon")
    self.icon.url=icon
    self.title=panel:GetChild("title")
    self.title.text=count
end

function UI_UgcClearing_cold_4:FlushInfo(icon ,count)
    self.icon.url=icon
    self.title.text=count
end

function UI_UgcClearing_cold_4:Dispose()
    self.icon.url=""
    self.icon=nil
    self.title=nil
end