---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2019/7/2 15:36
---
---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2019/1/9 21:09
---
require("UIPanel.Ugc.UI_UGCChessBoard")
require("UIPanel.Ugc.UI_UgcComLevelDetails")
require("UIPanel.Ugc.UI_UgcClearing_cold_4")

UI_UgcComMyHome=classUtlis()
function UI_UgcComMyHome:ctor(panel)
    self.loading=panel:GetController("loading")
    self.complete=panel:GetController("complete")
    self.TitleMoves=panel:GetChild("TitleMoves")
    self.TitleMoves.text=""
    self.TitleLevelName=panel:GetChild("TitleLevelName")
    self.TitleLevelName.text=""
    self.TitleLevelID=panel:GetChild("TitleLevelID")
    self.TitleLevelID.text=""
    self.ListOrder=panel:GetChild("ListOrder")
    self.ListOrder:RemoveChildrenToPool(0,  self.ListOrder:GetChildren().Length)
    self.orders={}
    for i = 1, 2 do
        self.orders[i]= UI_UgcClearing_cold_4.new( self.ListOrder:AddItemFromPool(),"","")
    end
    self.list_xingji=panel:GetChild("list_xingji")
    self.list_xingji:RemoveChildrenToPool(0,  self.list_xingji:GetChildren().Length)
    self.list_LevelTag=panel:GetChild("list_LevelTag")
    self.list_LevelTag:RemoveChildrenToPool(0,  self.list_LevelTag:GetChildren().Length)
    self.ChessBoard=panel:GetChild("ComLevel"):GetChild("ChessBoard")
    self.ComChessBoard=UI_UGCChessBoard.new( self.ChessBoard)
    self.ComChessBoard:CreateSlots()
    self.button_play=panel:GetChild("button_play")
    self.button_play.onClick:Set(function ()
        local m_maxTime = CS.MatchTreeProxy.inst:GetTicketMaxTime()
        if m_maxTime>0 then
            UGCModel.getInstance().model:StartUGCMatchLevel( self.curLevelInfo)
        else
            local actionPoint = CS.MyPlayerInfo.Instance.TicketCount
            if actionPoint>0 then
                UGCModel.getInstance().model:StartUGCMatchLevel( self.curLevelInfo)
            else
                CS.UIWindowViewManager.ShowWindowByLua("UI_GetPower").m_menpiao.selectedIndex = 1
            end
        end
    end)
    self.loading.selectedIndex=1
    -- self.LevelDetails=UI_UgcComLevelDetails.new(panel:GetChild("LevelDetails"))
end

function UI_UgcComMyHome:Dispose()
    self.loading=nil
    self.complete=nil
    self.TitleMoves=nil
    self.TitleLevelName=nil
    self.TitleLevelID=nil
    self.ListOrder=nil
    for i = 1, 2 do
        self.orders[i]:Dispose()
        self.orders[i]=nil
    end
    self.orders=nil
    self.list_LevelTag=nil
    self.ComChessBoard:Dispose()
    self.ComChessBoard=nil
    self.ChessBoard=nil
    self.list_xingji=nil
    self.button_play=nil
    self.curLevelInfo=nil
    self.curDataIndex=nil
    self=nil
end
function UI_UgcComMyHome:GetEvaluateIconURL(index)
    local url="ui://BaseNew/"
    if index==1 then
        return url.."Puzzle"
    elseif index==2 then
        return url.."Fun"
    elseif index==3then
        return url.."Pretty"
    elseif index==4 then
        return url.."Creative"
    elseif index==5 then
        return url.."naughty"
    elseif index==6 then
        return url.."Cool"
    end
end

function UI_UgcComMyHome:FlushInfo(levelInfo,index,isSync,boardFinishCallback,isCo)
    self.curDataIndex=index
    self.loading.selectedIndex=1
    if levelInfo and  self.curLevelInfo~=levelInfo then
        self.curLevelInfo=levelInfo
        local levelProfile=levelInfo.levelProfile
        self.ComChessBoard:FlushInfo(levelInfo.levelID,levelInfo.slotsItemsCfg,levelProfile.width,levelProfile.height,isSync,boardFinishCallback,isCo,function (visible)
            if self then
                if visible then
                    self.loading.selectedIndex=0
                else
                    self.loading.selectedIndex=1
                end
            end
        end)
        for i = 1, 2 do
            if i<=levelProfile.targetCount then
                if levelProfile.targets[i]~="None" then
                    local target=UGCItemConfigManager.getInstance().GetTarget(levelProfile.targets[i],levelProfile.colorIds[i])
                    self.orders[i]:FlushInfo(target.icon,levelProfile.targetCountTotal[i])
                end
            else
                self.orders[i]:FlushInfo("","")
            end
        end
        self.TitleMoves.text=levelProfile.limit
        self.TitleLevelName.text=levelInfo.templateName
        self.TitleLevelID.text=levelInfo.levelID
        self.list_xingji:RemoveChildrenToPool(0,  self.list_xingji:GetChildren().Length)
        for i = 1, levelInfo.starCount do
            self.list_xingji:AddItemFromPool()
        end
        self.list_LevelTag:RemoveChildrenToPool(0,  self.list_LevelTag:GetChildren().Length)
        local value
        for i = 1, 6 do
            value=1
            for i = 1, i do
                value=value*2
            end
            if levelInfo.tab&value>0then
                local item=  self.list_LevelTag:AddItemFromPool()
                item:GetChild("icon").url=self:GetEvaluateIconURL(i)
            end
        end

        if levelInfo.isPlayed==1 then
            self.complete.selectedIndex=1
        else
            self.complete.selectedIndex=0
        end

    end

end

function UI_UgcComMyHome:SetBoardVisible(isVisible)
    self.ComChessBoard:SetVisible(isVisible)
end


function UI_UgcComMyHome:SetDetailsInfo(info)
    -- self.LevelDetails:SetInfo(info)
end

