---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/7/27 14:04
---
--FUIComEnum =CS.FUIComEnum

--[[
RelationType =
{
    Left_Left = 0,
    Left_Center = 1,
    Left_Right = 2,
    Center_Center= 3,
    Right_Left=4,
    Right_Center=5,
    Right_Right=6,

    Top_Top=7,
    Top_Middle=8,
    Top_Bottom=9,
    Middle_Middle=10,
    Bottom_Top=11,
    Bottom_Middle=12,
    Bottom_Bottom=13,

    Width = 14,
    Height=15,

    LeftExt_Left=16,
    LeftExt_Right=17,
    RightExt_Left=18,
    RightExt_Right=19,
    TopExt_Top=20,
    TopExt_Bottom=21,
    BottomExt_Top=22,
    BottomExt_Bottom=23,
    Size=24
}
]]