---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/7/30 18:34
---

--这个类主要是模拟继承C# System的两个接口

BaseSystem = {}
BaseSystem.__index = BaseSystem
BaseSystem.className = "BaseSystem"

function BaseSystem.New(table)
    local this = {}
    BaseSystem.OnEnter(table)--放在设置元表之前是避免基类调用到自己的函数造成循环
    setmetatable(table,BaseSystem)
    setmetatable(this,table)
    return this
end

function BaseSystem.getInstance(table)
    if not table.instance then
        table.instance=BaseSystem.New(table)
    end
   return table.instance
end

--IEventManager
function BaseSystem.AddListeners(table)
    table:AddListeners()
end
function BaseSystem.RemoveListeners() end
--IGameSystem
function BaseSystem.OnEnter(table)
    BaseSystem.AddListeners(table)
    if table.OnEnter ~= nil then table.OnEnter() end
end
function BaseSystem:OnUpdate() end
function BaseSystem:OnExit() end
