---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by yzc.
--- DateTime: 2018/9/12 10:45
---

DialoguesSystem = {}
DialoguesSystem.__index = DialoguesSystem
DialoguesSystem.className = 'DialoguesSystem'

function DialoguesSystem.getInstance()
    return BaseSystem.getInstance(DialoguesSystem)
end

--主剧情ID
DialoguesSystem.mainPlayStoryID = 0
--public uint needPlayStoryID;    //为0表示不需要播放剧情
--最后剧情ID
DialoguesSystem.lastPlayStoryID = 0
DialoguesSystem.currentDialogID = 0
DialoguesSystem.currentAnimID = 0
DialoguesSystem.lastAnimID = 0
function DialoguesSystem.AddListeners()
   -- print("DialoguesSystem 监听事件")
    CS.EventCtrl.inst:LuaAddEventListener("BeginPlayStory",nil ,DialoguesSystem.BeginPlayStory);
    CS.EventCtrl.inst:LuaAddEventListener("StartGuideDialog","Window,uint,GObject", DialoguesSystem.StartGuideDialog);
end

function DialoguesSystem.RemoveListeners()
    CS.EventCtrl.inst:LuaRemoveEventListener("BeginPlayStory",nil ,DialoguesSystem.BeginPlayStory);
    CS.EventCtrl.inst:LuaRemoveEventListener("StartGuideDialog","Window,uint,GObject", DialoguesSystem.StartGuideDialog);
end

function DialoguesSystem.BeginPlayStory()

    DialoguesSystem.mainPlayStoryID = 0;
    DialoguesSystem.lastPlayStoryID = 0;
 --   InitDialogue();
    CS.UILuaWindowBase.ShowWindow("UI_juqing");
    --CS.EventCtrl.inst:LuaTriggerEvent("SHOWWINDOW_JUQING")
end

function DialoguesSystem.End()
    CS.UILuaWindowBase.HideWindow("UI_juqing");
    DialoguesSystem.StoryFinish(DialoguesSystem.mainPlayStoryID);
end

function DialoguesSystem.StoryFinish()
    --剧情结束判断是否有引导
    local guide = DialoguesSystem.StoryEndPlayGuide();
    --needPlayStoryID = 0;
    --serReceiveStory = true;
    --if (serReceiveStory)
    --SendCGStoryFinishRqst(storyID);
end

function DialoguesSystem.StoryEndPlayGuide()
    --先检查存储的未播放引导
    local b1 = CS.GuideSystem.inst:PlayGuideingSave();
    --然后播放任务剧情的引导
    local b2 = CS.GuideSystem.inst:StartGuide(GuideSystem.SystemType.Task);
    local b3 = CS.GuideSystem.inst:StartGuide(GuideSystem.SystemType.Story);
    return b1 or b2 or b3;
end


---提供给引导使用的对话
function DialoguesSystem.StartGuideDialog(win,guideID,tarGObject)
    local teachCfg = CS.TeachconfigManager.Instance():GetConfig(guideID);

    --没有对话
    if teachCfg.LangeuageID == nil or teachCfg.LangeuageID.Length == teachCfg.Prompt then
		--CS.AudioAssistant.Shot("dialogue_appear")
        CS.UIWindowViewManager.ShowWindowByLua("UI_Guide")
        CS.EventCtrl.inst:LuaTriggerEvent("ShowGuideUI","uint,GObject",{ guideID, tarGObject});
        return;
    end

    if CS.UILuaWindowBase.GetWindow("UI_juqing") == nil then
        CS.UILuaWindowBase.ShowWindow("UI_juqing")
        CS.AudioAssistant.Shot("dialogue_appear")
    end
    --print( CS.UILuaWindowBase.GetWindow("UI_juqing").contentPane:GetChild("duihuakuang"))
    local duihuakuang = CS.UILuaWindowBase.GetWindow("UI_juqing").contentPane:GetChild("duihuakuang")
    local dongxiao_kuang = duihuakuang:GetChild("dongxiao_kuang")
    --[[
    local duihuakuang = Com_duihuakuang.CreateInstance();
    win:AddChild(duihuakuang);
    duihuakuang:Center();]]
    if teachCfg.Prompt ~= nil then
        DialoguesSystem.currentDialogID = teachCfg.Prompt
    else
        DialoguesSystem.currentDialogID = 0
    end

    UI_juqing.m_title.text = CS.GUIHelper.ParseStringTable(teachCfg.LangeuageID[DialoguesSystem.currentDialogID]);
    --CS.EventCtrl.inst:LuaTriggerEvent("GuideCharactorAnim","uint",18);
    if UI_juqing.boxmanAnim~=nil and teachCfg.Anim then
        print(teachCfg.Anim[DialoguesSystem.currentDialogID])
        UI_juqing.boxmanAnim:SetInteger("Ani_State",teachCfg.Anim[DialoguesSystem.currentDialogID])
        DialoguesSystem.currentAnimID = teachCfg.Anim[DialoguesSystem.currentDialogID]
        DialoguesSystem.lastAnimID = teachCfg.Anim[DialoguesSystem.currentDialogID]
    end
   --[[
    if teachCfg.Clothes == 0 then
        UI_juqing.m_boxmanHat:SetActive(true)
    elseif teachCfg.Clothes == 1 then
        UI_juqing.m_boxmanWorkCard:SetActive(true)
    end]]

    --CS.EventCtrl.inst:LuaTriggerEvent("GuideCharactorAnim",nil)
    --[[
    local item = CS.ItemSystem.inst:GetUIItemByID(teachCfg.Anim[DialoguesSystem.currentDialogID]);
    if item ~= nil then duihuakuang.m_npc.icon =item.Icon  end
    --print("start guide")]]
    duihuakuang.onClick:Add(function()
        --print()
        --[[
        UI_juqing.boxmanAnim:SetInteger("Ani_State",0)]]
        --UI_juqing.boxmanAnim:SetInteger("Ani_State",30)
        --print("click on duihuakuang")
        if  not DialoguesSystem.MoveNext(dongxiao_kuang,teachCfg) then
            --duihuakuang:Dispose();
            --print("duihuakuang:Dispose")
            CS.UILuaWindowBase.HideWindow("UI_juqing")
            CS.AudioAssistant.Shot("dialogue_disappear")
            if nil == tarGObject then
                CS.GuideSystem.inst:GuideOver();
                return
			end
            CS.UIWindowViewManager.ShowWindowByLua("UI_Guide")
            CS.EventCtrl.inst:TriggerEvent("FullScreenShade")
			CS.EventCtrl.inst:LuaTriggerEvent("ShowGuideUI","uint,GObject",{ guideID, tarGObject});
        end
    end)
    UI_juqing.CoverBg.onClick:Add(function()
        --print()
        --[[
        UI_juqing.boxmanAnim:SetInteger("Ani_State",0)]]
        --UI_juqing.boxmanAnim:SetInteger("Ani_State",30)
        --print("click on duihuakuang")
        if  not DialoguesSystem.MoveNext(dongxiao_kuang,teachCfg) then
            --duihuakuang:Dispose();
            --print("duihuakuang:Dispose")
            CS.UILuaWindowBase.HideWindow("UI_juqing")
            CS.AudioAssistant.Shot("dialogue_disappear")
            if nil == tarGObject then
                CS.GuideSystem.inst:GuideOver();
                return
            end
            CS.UIWindowViewManager.ShowWindowByLua("UI_Guide")
            CS.EventCtrl.inst:TriggerEvent("FullScreenShade")
            CS.EventCtrl.inst:LuaTriggerEvent("ShowGuideUI","uint,GObject",{ guideID, tarGObject});
        end
    end)
    duihuakuang:SetXY(GRoot.inst.width * 0, GRoot.inst.height * 0.55);
    UI_juqing.m_title.text = CS.GUIHelper.ParseStringTable(teachCfg.LangeuageID[teachCfg.Prompt]);
end

function DialoguesSystem.MoveNext(dongxiao_kuang,teachCfg)
    local langeuage = teachCfg.LangeuageID
    local anim = teachCfg.Anim
    if langeuage.Length <= DialoguesSystem.currentDialogID+1 then
	    --CS.AudioAssistant.Shot("dialogue_disappear")
	return false end
    DialoguesSystem.currentDialogID = DialoguesSystem.currentDialogID+1
    if  teachCfg.Anim then
        DialoguesSystem.currentAnimID = teachCfg.Anim[DialoguesSystem.currentDialogID]
    end
    if DialoguesSystem.currentAnimID == DialoguesSystem.lastAnimID then
        UI_juqing.m_doudongAnim:Play()
    else
        UI_juqing.m_tanchuAnim:Play()
    end
    UI_juqing.m_title.text = CS.GUIHelper.ParseStringTable(langeuage[DialoguesSystem.currentDialogID]);
	--CS.AudioAssistant.Shot("dialogue_appear")
    --local item = CS.ItemSystem.inst:GetUIItemByID(anim[DialoguesSystem.currentDialogID]);
    --if item ~= nil then duihuakuang.m_npc.icon =item.Icon  end

    if UI_juqing.boxmanAnim~=nil then
        print("Change Animation")
        if anim then
            print(anim[DialoguesSystem.currentDialogID])
            UI_juqing.boxmanAnim:SetInteger("Ani_State",anim[DialoguesSystem.currentDialogID])
        end

        --CS.GUIHelper.DelayExchangePlayAnim(0.025,UI_juqing.boxmanAnim,"Ani_State",anim[DialoguesSystem.currentDialogID])
    end
    DialoguesSystem.lastAnimID = DialoguesSystem.currentAnimID
    --CS.EventCtrl.inst:LuaTriggerEvent("GuideCharactorAnim","uint",18);
    --CS.EventCtrl.inst:LuaTriggerEvent("GuideCharactorAnim",nil)
    return true
end



--TODO 之后需要单独的剧情时，再写
function DialoguesSystem.SendCGStoryFinishRqst(storyID)
    -- CGStoryFinishRqst msg = new CGStoryFinishRqst();
    -- msg.storyID = storyID;
    -- msg.Send();
end

--剧情完成，服务器应答
function DialoguesSystem.GCStoryFinish(...)


end
