---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2019/1/17 20:57
---
LuaGameEventType={}
LuaGameEventType.EVENT_BUY_FACTORY="EVENT_BUY_FACTORY"
LuaGameEventType.EVENT_SEND_GAME_RESOULT="EVENT_SEND_GAME_RESOULT"
LuaGameEventType.HANDLER_FLUSH_BUILDERUI="HANDLER_FLUSH_BUILDERUI"
LuaGameEventType.HANDLER_FLUSH_WORKERUI="HANDLER_FLUSH_WORKERUI"
LuaGameEventType.HANDLER_FLUSH_MYHOMEUI="HANDLER_FLUSH_MYHOMEUI"
LuaGameEventType.HANDLER_FLUSH_WORKER_SEARCHUI="HANDLER_FLUSH_WORKER_SEARCHUI"
LuaGameEventType.HANDLER_FLUSH_RECOMMOND_SEARCHUI="HANDLER_FLUSH_RECOMMOND_SEARCHUI"
