---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by yezhicong.
--- DateTime: 2018/7/24 14:02
---

MainCityControler={}
MainCityControler.instance=nil
MainCityControler.__index = MainCityControler

function MainCityControler.getInstance()
    BaseSystem.getInstance(MainCityControler)
end


function MainCityControler.OnEnter()
   -- print("OnEnter:"..MainCityControler.Name)
   --Event.AddListener(tostring(MsgTypeCmd.GC_LoginRspd), MainCityControler.OnLoginRspd)
end

function MainCityControler.OnExit()

end
function MainCityControler.OnUpdate()

end
function MainCityControler.OnLoginRspd(...)
    local temp={ ... }
    args=temp[1]
    print('MainCityControler rspd'..args[1])
    if MainCityControler.loginwin==nil then
        MainCityControler.loginwin=UI_Login.New()
    end
    MainCityControler.loginwin.OpenPanel()
end

function MainCityControler:AddListeners()

  --CS.EventCtrl.AddEventListener("HANDLE_WINDOW_OPENSETTINGVIEW", self.OpenUI);

end

function MainCityControler:RemoveListeners()

  --CS.EventCtrl.RemoveEventListener("HANDLE_WINDOW_OPENSETTINGVIEW", self.OpenUI);
end

function MainCityControler:OpenUI()
    if MainCity == nil then
        MainCity = UI_MainCity.New()
        MainCity.OpenPanel()
    end
end
