---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/11/9 19:24
---
---
UGCControler={}
UGCControler.instance=nil
UGCControler.__index = UGCControler

function UGCControler.getInstance()
    if not UGCControler.instance then
        UGCControler.instance=UGCControler.New()
    end
    return UGCControler.instance
end

function UGCControler.New()
    local base =BaseControlerObject.New()
    setmetatable(UGCControler,getmetatable(base))
    UGCControler.Class = UGCControler
    UGCControler.Name = 'UGCControler'
    tb = {}
    UGCControler.OnEnter()
    setmetatable(tb,UGCControler)
    return tb;
end

function UGCControler.OnEnter()

end

function UGCControler.OnExit()

end
function UGCControler.OnUpdate()

end

function UGCControler:AddListeners()
    --CS.EventCtrl.AddEventListener("HANDLE_WINDOW_OPENSETTINGVIEW", self.OpenUI);

end

function UGCControler:RemoveListeners()

    --CS.EventCtrl.RemoveEventListener("HANDLE_WINDOW_OPENSETTINGVIEW", self.OpenUI);
end

function UGCControler:OpenUI()

end
