---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/8/1 15:37
---

UI_Guide = {}
UI_Guide.__index = UI_Guide

UI_Guide.panelName = "UI_Guide"
UI_Guide.packageName = "Guide"
UI_Guide.componentName = "UIGuide"
UI_Guide.UIComID =17 --FUIComEnum.UI_Guide
UI_Guide.className = 'UI_Guide'

function UI_Guide.OnShown()

end

function UI_Guide.OnHide()
    --[[
    local msgbox = CS.UIWindowViewManager.GetWindowByLua("UI_MsgBox1");
    if msgbox.isShowing then
        UIWindowViewManager.HideWindow("UI_MsgBox1");
    end
    print("UI_Guide OnHide")]]
end

function UI_Guide.New(UIShowFunc)

    --这里等把usedata解析出来之后在来判断
    if type(UIShowFunc) == "userdata" then
        UI_Guide.UIShowFunc = UIShowFunc
    end
    --print("UI_Guide new")
    UI_Guide.UIShowFunc = UIShowFunc
    BasePanelObject.New(UI_Guide)

    if UI_Guide.contentPane ~= nil then
        UI_Guide.contentPane.sortingOrder = 20;
        UI_Guide.m_yindao =  UI_Guide.contentPane.GetController("yindao")
        UI_Guide.m_shade = UI_Guide.contentPane.GetChild("shade")
        UI_Guide.m_bg =  UI_Guide.m_shade.GetChild("bg")
        UI_Guide.m_window_circle =  UI_Guide.m_shade.GetChild("window_circle")
        UI_Guide.m_window_square =  UI_Guide.m_shade.GetChild("window_square")
        UI_Guide.m_jiantou =  UI_Guide.contentPane.GetChild("jiantou")
        UI_Guide.m_jiantou2 =  UI_Guide.contentPane.GetChild("jiantou2")
        UI_Guide.m_centerPoint =  UI_Guide.contentPane.GetChild("centerPoint")
        UI_Guide.m_jiantouAnim =  UI_Guide.contentPane.GetChild("jiantouAnim")

        UI_Guide.m_window_circle.pivot = CS.Vector2.one*0.5;
        UI_Guide.m_window_square.pivot = CS.Vector2.one*0.5;
        UI_Guide.contentPane.SetSize(GRoot.inst.width, GRoot.inst.height);
        UI_Guide.contentPane.AddRelation(GRoot.inst, RelationType.Size);
        UI_Guide.contentPane.Center()
        UI_Guide.m_bg.onClick.Set( UI_Guide.BgOnClick)
      --  CS.DelegateToLua.DelegateAdd(moveClip.onOncePlayEnd,"",UI_Guide.ArrowOncePlayEnd)
        UI_Guide:Inituiinfo()
    end
    UI_Guide:OpenPanel()
end

function UI_Guide:Inituiinfo()
    UI_Guide.tweener = nil
end

function UI_Guide:OpenPanel()
    self:OpenPanelBase()
end

function UI_Guide:ClosePanel()
    self:ClosePanelBase()
end

function UI_Guide:AddListeners()
    CS.EventCtrl.inst:LuaAddEventListener("ShowGuideUI","uint, GObject",UI_Guide.ShowGuideUI)
    CS.EventCtrl.inst:LuaAddEventListener("FullScreenShade",nil ,UI_Guide.FullScreenShade);
end

function UI_Guide:RemoveListeners()
    CS.EventCtrl.inst:RemoveEventListener("ShowGuideUI","uint, GObject",UI_Guide.ShowGuideUI)
    CS.EventCtrl.inst:RemoveEventListener("FullScreenShade",nil ,UI_Guide.FullScreenShade);
end



function UI_Guide.BgOnClick()
    UI_Guide.clickCount = UI_Guide.clickCount +1;
    if UI_Guide.clickCount >= 5 then
        --print("UI_Guide.clickCount---"+UI_Guide.clickCount)
        CS.GuideSystem.inst:GuideOver();
    end
end


function UI_Guide.FullScreenShade()
    if (UI_Guide.curWindow == nil) then
        UI_Guide.curWindow = CS.UILuaWindowBase.GetWindow("UI_Guide")
    end
    UI_Guide.curWindow.position =CS.UnityEngine.Vector3.zero;
    UI_Guide. curWindow.size = CS.UnityEngine.Vector2.zero;
    UI_Guide.m_bg.alpha = 0;
    UI_Guide. m_shade.alpha = 0;
    UI_Guide. m_jiantou.xy = CS.UnityEngine.Vector2(-100, -100);
    UI_Guide.SetArrowVisable(false);
end

function UI_Guide.SetArrowVisable( visable)
    UI_Guide.m_jiantou.visible = visable;
    UI_Guide. m_jiantou2.visible = visable;
end

    --[[
    dir 值对应方向
            Left = 0,
            Right = 1,
            Up = 2,
            Bottom = 3,
            Center = 4,
    ]]--
function UI_Guide.SetArrowDir(dir)
    --箭头边界和画布的间距
    local dis = 60 + UI_Guide.m_jiantou.width*0.5
    if dir==0 then
    UI_Guide.m_yindao.selectedIndex = 0
    UI_Guide.m_jiantou.scaleX = 1
    UI_Guide.m_jiantou.rotation = 0
    UI_Guide.m_jiantou.xy = CS.UnityEngine.Vector2(curWindow.x - dis,  UI_Guide.curWindow.y +  UI_Guide.curWindow.size.y*0.5)
    elseif dir==1 then
    UI_Guide.m_yindao.selectedIndex = 0
    UI_Guide.m_jiantou.scaleX = -1
    UI_Guide. m_jiantou.rotation = 0
    UI_Guide.m_jiantou.xy = CS.UnityEngine.Vector2( UI_Guide.curWindow.x +  UI_Guide.curWindow.size.x + dis,  UI_Guide.curWindow.y +  UI_Guide.curWindow.size.y*0.5)
    elseif dir==2 then
    UI_Guide.m_yindao.selectedIndex = 0
    UI_Guide.m_jiantou.scaleX = 1
    UI_Guide. m_jiantou.rotation = 90
    UI_Guide.m_jiantou.xy = CS.UnityEngine.Vector2( UI_Guide.curWindow.x +  UI_Guide.curWindow.size.x*0.5,  UI_Guide.curWindow.y - dis)
    elseif dir==3 then
    UI_Guide.m_yindao.selectedIndex = 0
    UI_Guide.m_jiantou.scaleX = -1
    UI_Guide.m_jiantou.rotation = 90
    UI_Guide.m_jiantou.xy =CS.UnityEngine.Vector2( UI_Guide.curWindow.x +  UI_Guide.curWindow.size.x*0.5,  UI_Guide.curWindow.y +  UI_Guide.curWindow.size.y + dis)
    elseif dir==4 then
    UI_Guide.m_yindao.selectedIndex = 1
    UI_Guide.m_centerPoint.xy =  UI_Guide.m_shade:TransformPoint( UI_Guide.curWindow.xy +  UI_Guide.curWindow.size*0.5,  UI_Guide.contentPane)
    end
    UI_Guide.m_jiantou.AddRelation( UI_Guide.curWindow, RelationType.Center_Center)
    UI_Guide.m_jiantou.AddRelation( UI_Guide.curWindow, RelationType.Middle_Middle)
end

function  UI_Guide.SetArrowIcon( ShadeFrameType)
    --0圆 1方
    if ShadeFrameType == 0 then
    UI_Guide.m_window_square.visible = false
    UI_Guide.m_window_circle.visible = true
    UI_Guide.curWindow =  UI_Guide.m_window_circle
    elseif ShadeFrameType==1 then
    UI_Guide.m_window_circle.visible = false
    UI_Guide.m_window_square.visible = true
    UI_Guide.curWindow =  UI_Guide.m_window_square
    end
    UI_Guide.m_shade.mask =  UI_Guide.curWindow.displayObject
    UI_Guide. m_shade.reversedMask = true
end


function UI_Guide.ShowGuideUI(guideID,tarGObject)
    CS.GameMsgHint.inst:CanClickScreen(false)
    UI_Guide.m_shade.alpha = 1;
    UI_Guide.clickCount = 0;
    if UI_Guide.tweener ~= nil then UI_Guide.tweener.Kill() end
    local teachCfg = CS.TeachconfigManager:Instance():GetConfig(guideID)
    UI_Guide.SetArrowIcon(teachCfg.ShadeFrame)
    local rect = tarGObject:TransformRect(CS.UnityEngine.Rect(0, 0, tarGObject.width, tarGObject.height), UI_Guide.m_shade)
    local size = rect.size + CS.UnityEngine.Vector2(teachCfg.StretchLeft + teachCfg.StretchRight, teachCfg.StretchTop + teachCfg.StretchBottom)
    local position = rect.position +  CS.UnityEngine.Vector2(-teachCfg.StretchLeft, -teachCfg.StretchTop)
    UI_Guide.curWindow.size = size
    UI_Guide.curWindow.position = position
    UI_Guide.SetArrowDir(teachCfg.ArrowPos)
    UI_Guide.SetArrowVisable(false)
    UI_Guide.curWindow.size = size*30
    UI_Guide.curWindow:TweenResize(size, 0.8):OnComplete(function()
    UI_Guide.SetArrowVisable(true)
    end ):SetEase(FairyGUI.EaseType.QuadOut)
    UI_Guide.curWindow.displayObject.gameObject.transform.localScale = CS.UnityEngine.Vector3.one * 1.0025
    UI_Guide.m_bg.alpha = 0
    UI_Guide.tweener= UI_Guide.m_bg:TweenFade(teachCfg.Transparency, 1):OnComplete(function()  CS.GameMsgHint.inst:CanClickScreen(true) end):SetEase(FairyGUI.EaseType.CubicIn);
end




