---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by yzc.
--- DateTime: 2018/8/3 17:04
---对应 DialoguesSystem

UI_juqing = {}
UI_juqing.__index = UI_juqing

UI_juqing.panelName = "UI_juqing"
UI_juqing.packageName = "Guide"
UI_juqing.componentName = "UIjuqing"
UI_juqing.UIComID =18-- FUIComEnum.UIjuqing
UI_juqing.className = 'UI_juqing'

UI_juqing.isShow = false
UI_juqing.m_boxmanAnim = nil
UI_juqing.m_boxmanHat = nil
UI_juqing.m_boxmanWorkCard = nil
function UI_juqing.OnShown()
    UI_juqing.isShow = true
   -- print("UI_juqing OnShown")
    UI_juqing.m_dongxiao_kuang:SetXY(400,137)
    UI_juqing.CreateBoxMan()
    --UI_juqing.m_tanchuAnim:Play()
    --[[
    UI_juqing.m_boxmanHat = CS.UnityEngine.GameObject.Find("018")
    UI_juqing.m_boxmanWorkCard = CS.UnityEngine.GameObject.Find("023")
    UI_juqing.m_boxmanHat:SetActive(false)
    UI_juqing.m_boxmanWorkCard:SetActive(false)]]
end

function UI_juqing.OnHide()
    UI_juqing.isShow = false
    UI_juqing.Dispose()
end

function UI_juqing.Dispose()
    UI_juqing.m_duihuakuang =nil
    UI_juqing.m_tanchuAnim = nil
    UI_juqing.m_doudongAnim =nil
    UI_juqing.m_dongxiao_kuang =nil
    UI_juqing.m_title = nil
    UI_juqing.m_icon = nil
    UI_juqing.CoverBg =nil
    UI_juqing.boxmanAnim=nil
end

function UI_juqing.New(UIShowFunc)
    if type(UIShowFunc) == "userdata" then
        UI_juqing.UIShowFunc = UIShowFunc
    end
    BasePanelObject.New(UI_juqing)

    if UI_juqing.contentPane ~= nil then
        UI_juqing.PanelCtrl.sortingOrder = 30
        UI_juqing.m_duihuakuang = UI_juqing.contentPane:GetChild("duihuakuang")
        UI_juqing.m_tanchuAnim = UI_juqing.m_duihuakuang:GetTransition("comeout")
        UI_juqing.m_doudongAnim = UI_juqing.m_duihuakuang:GetTransition("shake")
        --[[
        UI_juqing.m_duihuakuang.onClick:Add(function()
                print("Add Click Event!")
        end)]]
        --UI_juqing.m_duihuakuang.onClick:Add(UI_juqing.MoveNext)
        UI_juqing.m_dongxiao_kuang = UI_juqing.m_duihuakuang:GetChild("dongxiao_kuang")
        UI_juqing.m_dongxiao_kuang:InvalidateBatchingState()
        --UI_juqing.m_dongxiao_kuang
        UI_juqing.m_title = UI_juqing.m_dongxiao_kuang:GetChild("title")
        UI_juqing.m_icon = UI_juqing.m_duihuakuang:GetChild("npc")
        UI_juqing.CoverBg = UI_juqing.contentPane:GetChild("Cover");
        UI_juqing.CoverBg.alpha =1
        UI_juqing.m_dongxiao_kuang.alpha = 0
        --UI_juqing.CoverBg.onClick:Clear()
    end
    UI_juqing:OpenPanel()
end

function UI_juqing.CreateBoxMan()
    --print(UI_juqing.m_t0.name)
    local boxman =  CS.Helper.PlayFguiVfx("UIBoxManBig","UIModel",200,UI_juqing.m_icon)
    boxman.rotationY = 180
   -- boxman:SetScale(8,8)
    boxman:SetXY(260,345)
    --print(boxman.gameObject)
    UI_juqing.boxmanAnim = boxman.wrapTarget:GetComponent("Animator")
    if UI_juqing.m_tanchuAnim~=nil then
        UI_juqing.m_tanchuAnim:Play()
    end
    --[[
    if boxmanAnim~=nil then
        print(boxmanAnim)
        boxmanAnim:SetInteger("Ani_State",18)
    end]]
end

function UI_juqing.ActionTest()
   -- print("Action Trigger")
end
function UI_juqing:OpenPanel()
    --UI_juqing.showwindow()
    self:OpenPanelBase()
end

function UI_juqing:ClosePanel()
    self:ClosePanelBase()
    UI_juqing:OnAllWinObjectGC()
end

function UI_juqing:OnAllWinObjectGC()
    UI_juqing.contentPane = nil
    UI_juqing.m_duihuakuang = nil
    UI_juqing.m_tanchuAnim = nil
    UI_juqing.m_doudongAnim = nil
    UI_juqing.m_dongxiao_kuang = nil
    UI_juqing.m_title = nil
    UI_juqing.m_icon = nil
    UI_juqing.CoverBg = nil
end

function UI_juqing:AddListeners()
    --print("DialoguesSystem 监听事件")
    --CS.EventCtrl.inst:LuaAddEventListener("SHOWWINDOW_JUQING",nil ,UI_juqing.showwindow);
end

function UI_juqing:RemoveListeners()
    --CS.EventCtrl.inst:LuaRemoveEventListener("SHOWWINDOW_JUQING",nil ,UI_juqing.showwindow);
end
--[[
UI_juqing.dicDialogue =  nil
UI_juqing.mainPlayStoryID =nil
UI_juqing.lastPlayStoryID = nil

function UI_juqing.showwindow()
    UI_juqing.dicDialogue =  CS.DialoguesSystem.inst.dicDialogue
    UI_juqing.mainPlayStoryID = CS.DialoguesSystem.inst.mainPlayStoryID
    UI_juqing.lastPlayStoryID = CS.DialoguesSystem.inst.lastPlayStoryID
    UI_juqing.RefreshWindow()
end

--播放下一个对话
function UI_juqing.MoveNext()
    UI_juqing.lastPlayStoryID = UI_juqing.lastPlayStoryID+1
    if UI_juqing.dicDialogue[UI_juqing.mainPlayStoryID].Length <= UI_juqing.lastPlayStoryID then
        print(UI_juqing.mainPlayStoryID.."剧情播放完毕，播放到"..UI_juqing.lastPlayStoryID)
        CS.DialoguesSystem.inst:EndDialogue()
        return
    end
    UI_juqing.RefreshWindow()
end

function UI_juqing.RefreshWindow()
    UI_juqing.m_title.text = UI_juqing.dicDialogue[UI_juqing.mainPlayStoryID][UI_juqing.lastPlayStoryID].dialogue
    --UI_juqing.m_duihuakuang:SetXY(UI_juqing.dicDialogue[UI_juqing.mainPlayStoryID][UI_juqing.lastPlayStoryID].Pos.x,UI_juqing.dicDialogue[UI_juqing.mainPlayStoryID][UI_juqing.lastPlayStoryID].Pos.y)
    --UI_juqing.m_duihuakuang.scaleX = UI_juqing.dicDialogue[UI_juqing.mainPlayStoryID][UI_juqing.lastPlayStoryID].dir
end
]]