---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/7/23 17:25
---

UI_MainCity = {}
UI_MainCity.__index = UI_MainCity

UI_MainCity.HiedWinNums = 0;
UI_MainCity.isshow = true;
UI_MainCity.locktime = 0;
UI_MainCity.lockdiy = 1.5

UI_MainCity.panelName = "UI_MainCity"
UI_MainCity.packageName = "Main"
UI_MainCity.componentName = "UIMainCity"
UI_MainCity.UIComID = 32--FUIComEnum.UIMainCity
UI_MainCity.className = 'UI_MainCity'

function UI_MainCity.New(UIShowFunc)
--这里等把usedata解析出来之后在来判断
    if type(UIShowFunc) == "userdata" then
        UI_MainCity.UIShowFunc = UIShowFunc
    end
    UIObjectFactory.SetPackageItemExtension(CS.UI_LT.URL, typeof(CS.UI_LT));
    UI_MainCity.UIShowFunc = UIShowFunc
    BasePanelObject.New(UI_MainCity)

    if UI_MainCity.contentPane ~= nil then

		--RT
        UI_MainCity.m_RT = UI_MainCity.contentPane:GetChild("RT")
        UI_MainCity.m_SettingButton= UI_MainCity.m_RT:GetChild("SettingButton")
        UI_MainCity.m_SettingButton.onClick:Set(function()  CS.EventCtrl.inst:LuaTriggerEvent("HANDLE_WINDOW_OPENSETTINGVIEW","GButton",{UI_MainCity.m_SettingButton} ) end)

		--RD
		UI_MainCity.m_RD = UI_MainCity.contentPane:GetChild("RD")
		UI_MainCity.m_LevelButton = UI_MainCity.m_RD:GetChild("LevelButton")
		UI_MainCity.m_LevelButtonT = UI_MainCity.m_LevelButton:GetChild("LevelButtonT")
		UI_MainCity.m_BtnLevelState = UI_MainCity.m_LevelButtonT:GetController("LevelState")
		UI_MainCity.m_LevelIndex = UI_MainCity.m_LevelButtonT:GetChild("title")
		--DOWN
		UI_MainCity.m_Down = UI_MainCity.contentPane:GetChild("Down")
		UI_MainCity.m_LuckyDrawButton = UI_MainCity.m_Down:GetChild("LuckyDrawButton")
		UI_MainCity.m_SignButton = UI_MainCity.m_Down:GetChild("SignButton")
		UI_MainCity.m_TaskButton = UI_MainCity.m_Down:GetChild("Task_button")
        UI_MainCity.m_TaskButtonState = UI_MainCity.m_TaskButton:GetController("mark")
		UI_MainCity.m_MailButton = UI_MainCity.m_Down:GetChild("MailButton")
		UI_MainCity.m_FriendButton =  UI_MainCity.m_Down:GetChild("FriendButton");
		UI_MainCity.m_SpecialCountButton =  UI_MainCity.m_Down:GetChild("SpecialCountButton")
		UI_MainCity.m_SpecialBuyButton =  UI_MainCity.m_Down:GetChild("SpecialBuyButton")
		UI_MainCity.m_TehuiButton =  UI_MainCity.m_Down:GetChild("TehuiButton")

        --UI_MainCity.RDComponent = UI_MainCity.contentPane:GetChild("RD")
        --UI_MainCity.m_LevelButton =  UI_MainCity.RDComponent:GetChild("LevelButton");
		--UI_MainCity.m_BtnLevelState = UI_MainCity.m_LevelButton:GetController("LevelState");
		--UI_MainCity.m_LevelButtonT = UI_MainCity.m_LevelButton:GetChild("LevelButtonT");
        --UI_MainCity.m_BtnLevelState = UI_MainCity.m_LevelButtonT:GetController("LevelState");

        --UI_MainCity.LComponent = UI_MainCity.contentPane:GetChild("L");
        --UI_MainCity.m_SignButton =  UI_MainCity.LComponent:GetChild("SignButton");
        --UI_MainCity.m_LuckyDrawButton =  UI_MainCity.LComponent:GetChild("LuckyDrawButton");
        --UI_MainCity.m_TaskButton =  UI_MainCity.LComponent:GetChild("Task_button");

        --UI_MainCity.RComponent = UI_MainCity.contentPane:GetChild("R")
        --UI_MainCity.m_MailButton =  UI_MainCity.RComponent:GetChild("MailButton");
        --UI_MainCity.m_FriendButton =  UI_MainCity.RComponent:GetChild("FriendButton");
        --UI_MainCity.m_SpecialBuyButton =  UI_MainCity.RComponent:GetChild("SpecialBuyButton");
        --UI_MainCity.m_SpecialCountButton =  UI_MainCity.RComponent:GetChild("SpecialCountButton");
        --UI_MainCity.m_TehuiButton =  UI_MainCity.RComponent:GetChild("TehuiButton");
        --UI_MainCity.m_HuoDongYuGaoButton =  UI_MainCity.RComponent:GetChild("HuoDongYuGaoButton");

		--LD
        UI_MainCity.LDComponent = UI_MainCity.contentPane:GetChild("LD")
        UI_MainCity.m_Button_UGC_Builder =  UI_MainCity.LDComponent:GetChild("Button_UGC_Builder");
        UI_MainCity.m_Button_UGC_Builder_LockState= UI_MainCity.m_Button_UGC_Builder:GetChild("icon"):GetController("lock")
        UI_MainCity.m_Button_UGC_Worker =  UI_MainCity.LDComponent:GetChild("Button_UGC_Worker");
        UI_MainCity.m_Button_UGC_Worker_LockState= UI_MainCity.m_Button_UGC_Worker:GetChild("icon"):GetController("lock")
		--LT
        UI_MainCity.m_LT = UI_MainCity.contentPane:GetChild("LT")

        UI_MainCity. m_ShowBtnTransition = UI_MainCity.contentPane:GetTransition("BtnsShow");
        UI_MainCity.m_ShowBtnTransition2 = UI_MainCity.contentPane:GetTransition("BtnsShow1");
        UI_MainCity.m_ShowBtnTransition_in = UI_MainCity.contentPane:GetTransition("BtnsShow_in");
        UI_MainCity.m_ShowBtnTransition2_in = UI_MainCity.contentPane:GetTransition("BtnsShow_in1");

        UI_MainCity:inituiinfo()
    end
    UI_MainCity:OpenPanel()
end

function UI_MainCity:OpenPanel()
    self:OpenPanelBase()
end

function UI_MainCity:ClosePanel()
    self:ClosePanelBase()
end
function UI_MainCity.AddListeners()
    CS.EventCtrl.inst:LuaAddEventListener("EVENT_REFRESH_REDHINT",nil ,UI_MainCity.RefreshRedHint);
    CS.EventCtrl.inst:LuaAddEventListener("HANDLE_WINDOW_SHOWHIDEBTN","bool", UI_MainCity.setBtnShowState);
    CS.EventCtrl.inst:LuaAddEventListener("HANDLE_WINDOW_SHOWHIDEBTN2","bool", UI_MainCity.setBtnShowState2);
    CS.EventCtrl.inst:LuaAddEventListener("FORESHOW_UPDATE",nil , UI_MainCity.ForeshowUpdate);
    CS.EventCtrl.inst:LuaAddEventListener("EVENT_UPDATE_MAINUIBTN",nil , UI_MainCity.RefreshUI);
    CS.EventCtrl.inst:LuaAddEventListener("EVENT_OPENLEVELINFORMATION",nil , UI_MainCity.LevelBtnOnClick);
end

function UI_MainCity.RemoveListeners()
    CS.EventCtrl.inst:LuaRemoveEventListener("EVENT_REFRESH_REDHINT",nil , UI_MainCity.RefreshRedHint);
    CS.EventCtrl.inst:LuaRemoveEventListener("HANDLE_WINDOW_SHOWHIDEBTN","bool", UI_MainCity.setBtnShowState);
    CS.EventCtrl.inst:LuaRemoveEventListener("HANDLE_WINDOW_SHOWHIDEBTN2","bool", UI_MainCity.setBtnShowState2);
    CS.EventCtrl.inst:LuaRemoveEventListener("FORESHOW_UPDATE",nil , UI_MainCity.ForeshowUpdate);
    CS.EventCtrl.inst:LuaRemoveEventListener("EVENT_UPDATE_MAINUIBTN", nil ,UI_MainCity.RefreshUI);
    CS.EventCtrl.inst:LuaRemoveEventListener("EVENT_OPENLEVELINFORMATION",nil , UI_MainCity.LevelBtnOnClick);
end

function UI_MainCity.OnShown()

    UI_MainCity.isshow = false;
    UI_MainCity.HiedWinNums = 0;
    UI_MainCity:RefreshUI();
    UI_MainCity.m_LT:OnResUpdate()
	--CS.EventCtrl.inst:LuaTriggerEvent("HANDLE_WINDOW_OPENSIGNVIEW")
    if  UI_MainCity.HiedWinNums > 0 then
        UI_MainCity.HiedWinNums = 0;
        UI_MainCity.setBtnShowState(true);
    else
        UI_MainCity.isshow = true;
    end
	--[[
    if CS.MatchTreeProxy.inst:GetShowNomorePower() then
        CS.UIWindowViewManager.ShowWindowByLua("UI_GetPower");
        CS.MatchTreeProxy.inst:SetShowNomorePower(false);
    end]]
end

function UI_MainCity.OnHide()

    UI_MainCity.m_RT = nil
    UI_MainCity.m_SettingButton=nil

    UI_MainCity.m_RD =nil
    UI_MainCity.m_LevelButtonT=nil
    UI_MainCity.m_LevelButton=nil
    UI_MainCity.m_BtnLevelState =nil
    UI_MainCity.m_LevelIndex =nil
    --DOWN
    UI_MainCity.m_Down =nil
    UI_MainCity.m_LuckyDrawButton =nil
    UI_MainCity.m_SignButton = nil
    UI_MainCity.m_TaskButton =nil
    UI_MainCity.m_TaskButtonState = nil
    UI_MainCity.m_MailButton =nil
    UI_MainCity.m_FriendButton = nil
    UI_MainCity.m_SpecialCountButton =  nil
    UI_MainCity.m_SpecialBuyButton = nil
    UI_MainCity.m_TehuiButton =  nil
    UI_MainCity.LDComponent =nil
    UI_MainCity.m_Button_UGC_Builder = nil
    UI_MainCity.m_Button_UGC_Worker = nil
    --LT
    UI_MainCity.m_LT =nil

    UI_MainCity. m_ShowBtnTransition = nil
    UI_MainCity.m_ShowBtnTransition2 = nil
    UI_MainCity.m_ShowBtnTransition_in = nil
    UI_MainCity.m_ShowBtnTransition2_in = nil
    UI_MainCity.m_Button_UGC_Builder_LockState=nil
    UI_MainCity.m_Button_UGC_Worker_LockState=nil

    CS.TimeCoolDown.ClearTCDPool()
end

function UI_MainCity:inituiinfo()
    UI_MainCity.m_MailButton.onClick:Set(UI_MainCity.MailBtnOnClick);
    UI_MainCity.m_FriendButton.onClick:Set(UI_MainCity.FriendBtnOnClick);
    --UI_MainCity.m_SignButton.onClick:Add(UI_MainCity.SignBtnOnClick);
    UI_MainCity.m_LevelButton.onClick:Set(UI_MainCity.LevelBtnOnClick);
    UI_MainCity.m_Button_UGC_Builder.onClick:Set(UI_MainCity.UGCBtnOnClick);
    UI_MainCity.m_Button_UGC_Worker.onClick:Set(UI_MainCity.UGCWorkerBtnOnClick);
    --UI_MainCity.m_HuoDongYuGaoButton.onClick:Add(function() if UI_MainCity.Buttonlock() then return end CS.EventCtrl.inst:LuaTriggerEvent("HANDLE_WINDOW_SHOWFORESHOW") end)
    --UI_MainCity.m_HuoDongYuGaoButton.visible = false;
    UI_MainCity.m_SpecialBuyButton.onClick:Set(function() if UI_MainCity.Buttonlock() then return end CS.EventCtrl.inst:LuaTriggerEvent("HANDLE_WINDOW_OPENPAYSHOP","int",{2}) end)
    UI_MainCity.m_SpecialCountButton.onClick:Set(function() if UI_MainCity.Buttonlock() then return end CS.EventCtrl.inst:LuaTriggerEvent("HANDLE_WINDOW_OPENPAYSHOP","int",{3}) end)

    UI_MainCity.m_TehuiButton.onClick:Set(function() if UI_MainCity.Buttonlock() then return end
        if CS.PayInfoProxy.inst.m_IsUpdate then
            CS.EventCtrl.inst:LuaTriggerEvent("HANDLE_WINDOW_SHOWSPECIAL")
        end   end)

    UI_MainCity.m_LuckyDrawButton.onClick:Set(UI_MainCity.OnClickLuckyDraw);
    UI_MainCity.m_TaskButton.onClick:Set(UI_MainCity.OnClickTaskEveryday);
    CS.GameInfo.inst.CanTouch = true;
end


function UI_MainCity.OnClickLuckyDraw()
    CS.UIWindowViewManager.ShowWindowByLua("UI_LuckyDraw");
end

function UI_MainCity.OnClickTaskEveryday()
    --[[
    if not CellLinkSystem.IsConnect then
        if false == CellLinkSystem.CallContractFunction(false,CellLinkSystem.TokenContractAddress,CellLinkSystem.masterKeyName,CellLinkSystem.pathKey,1,CellLinkSystem.masterKeyName,CellLinkSystem.pathKey,"getBalanceOf",{CellLinkSystem.rawAddress},CellLinkSystem.rawAddress) then
            return
        end
    end
    ]]
    CS.UILuaWindowBase.ShowWindow("UI_TaskEveryday");
end

function UI_MainCity:UGCWorkerBtnOnClick()
    if   UI_MainCity.m_Button_UGC_Worker_LockState.selectedIndex ==0 then
        CS.GameMsgHint.inst:ShowOKMsgBox(CS.GUIHelper.ParseStringTable(1327))
        return
    end
    if UI_MainCity.Buttonlock() then
        return
    end
    local win= CS.UIWindowViewManager.ShowWindowByLua("UI_CutScene")
    win:setShowType(4)
    local co1 = coroutine.create(function()
        yield_return(CS.UnityEngine.WaitForSeconds(0.02))
        UGCModel.getInstance().model:SetTabState(2)
        CS.UILuaWindowBase.ShowWindow("UI_UGCLevel")
        CS.UILuaWindowBase.HideWindow("UI_MainCity")
    end )
    assert(coroutine.resume(co1))

    --  CS.WwiseManager.StopWwise("scene_song")
    --   CS.AkSoundEngine.PostEvent(CS.AK.EVENTS.SET_VOICE_VOLUME_MAIN_ALL_MIXER_CLOSE, CS.WwiseManager.AudioObj)
    --  CS.UILuaWindowBase.ShowWindow("UI_UGCLevel")
end

function UI_MainCity:UGCBtnOnClick()
    if   UI_MainCity.m_Button_UGC_Builder_LockState.selectedIndex ==0 then
        CS.GameMsgHint.inst:ShowOKMsgBox(CS.GUIHelper.ParseStringTable(1326))
        return
    end
    if UI_MainCity.Buttonlock() then
        return
    end
   -- CS.MatchTreeProxy.inst:EnterUGC()
      -- UGCModel.getInstance().model:GetUgcLevelMatchRqst()
       local win= CS.UIWindowViewManager.ShowWindowByLua("UI_CutScene")
        win:setShowType(4)
        local co1 = coroutine.create(function()
            yield_return(CS.UnityEngine.WaitForSeconds(0.02))
            UGCModel.getInstance().model:SetTabState(1)
            CS.UILuaWindowBase.ShowWindow("UI_UGCLevel")
            CS.UILuaWindowBase.HideWindow("UI_MainCity")
        end )
        assert(coroutine.resume(co1))

  --  CS.WwiseManager.StopWwise("scene_song")
 --   CS.AkSoundEngine.PostEvent(CS.AK.EVENTS.SET_VOICE_VOLUME_MAIN_ALL_MIXER_CLOSE, CS.WwiseManager.AudioObj)
  --  CS.UILuaWindowBase.ShowWindow("UI_UGCLevel")
end

function UI_MainCity:MailBtnOnClick()
    if UI_MainCity.Buttonlock() then
        return
    end
    CS.EventCtrl.inst:LuaTriggerEvent("HANDLE_WINDOW_OPENMAILVIEW")
   -- CS.UILuaWindowBase.ShowWindow("UI_Ugc");
end

function UI_MainCity:FriendBtnOnClick()
    if UI_MainCity.Buttonlock() then return end
    CS.EventCtrl.inst:LuaTriggerEvent("HANDLE_WINDOW_OPENFRIENDVIEW")
end

--[[function UI_MainCity:SignBtnOnClick()
    if UI_MainCity.Buttonlock() then return end
    CS.EventCtrl.inst:LuaTriggerEvent("HANDLE_WINDOW_OPENSIGNVIEW")
end]]

function UI_MainCity.LevelBtnOnClick()
    if UI_MainCity.Buttonlock() then return end
    if CS.MatchTreeProxy.inst:IsLevelMax() then
        CS.GameMsgHint.inst:ShowOKMsgBox(sstring.Format(CS.GUIHelper.ParseStringTable(502)))
        return
    end
    local actionPoint
    if  CS.MatchTreeProxy.inst:GetJoinCandiesHouseOpenState()then
        actionPoint = CS.MyPlayerInfo.Instance.Candies
    else
        actionPoint = CS.MyPlayerInfo.Instance.Action
    end
    if actionPoint > 0 or UI_MainCity.m_LT.m_PowerFullState.selectedIndex == 2then
        CS.UI_Level.ShowLevelInfo();
    else
        CS.UIWindowViewManager.ShowWindowByLua("UI_GetPower")
    end
end

function UI_MainCity:RefreshRedHint()
    --邮件
    if CS.MailProxy.inst:MailAllRedTip()then
        UI_MainCity.m_MailButton:GetController("mark").selectedIndex = 1;
    else
        UI_MainCity.m_MailButton:GetController("mark").selectedIndex = 0;
    end
    --print("TaskEverydayModel.RefreshRedHint()---------"..tostring(TaskEverydayModel.RefreshRedHint()))
    --每日任务
    if TaskEverydayModel.RefreshRedHint() then
        UI_MainCity.m_TaskButtonState.selectedIndex = 1
    else
        UI_MainCity.m_TaskButtonState.selectedIndex = 0
    end
end

function UI_MainCity:Buttonlock()
    if CS.UnityEngine.Time.time - UI_MainCity.locktime < UI_MainCity.lockdiy then return true end
    UI_MainCity.locktime = CS.UnityEngine.Time.time;
    return false;
end

function UI_MainCity.PlayBtnTransition(show,tran_out,tran_in)
    if show then
        UI_MainCity.HiedWinNums = UI_MainCity.HiedWinNums - 1;
        UI_MainCity.HiedWinNums = UI_MainCity.HiedWinNums < 0 and 0 or UI_MainCity.HiedWinNums;
        if UI_MainCity.HiedWinNums == 0 and UI_MainCity.isshow ~= show then
            UI_MainCity.isshow = true;
            tran_in:Play();
            UI_MainCity:RefreshUI();
            --UI_MainCity:RefreshUI();
        end
        CS.GameInfo.inst.CanTouch = true;
    else
        if UI_MainCity.HiedWinNums == 0 and UI_MainCity.isshow ~= show then
            tran_out:Play();
            UI_MainCity.isshow = false;
            CS.GameInfo.inst.CanTouch = false;
        end
        UI_MainCity.HiedWinNums = UI_MainCity.HiedWinNums+1;
    end
end

function UI_MainCity.setBtnShowState2(show)
   -- print(show)
    UI_MainCity.PlayBtnTransition(show, UI_MainCity.m_ShowBtnTransition2, UI_MainCity.m_ShowBtnTransition2_in);
end

function UI_MainCity.setBtnShowState(show)
    UI_MainCity.PlayBtnTransition(show, UI_MainCity.m_ShowBtnTransition2, UI_MainCity.m_ShowBtnTransition2_in);
end

function UI_MainCity.ForeshowUpdate()
    if CS.ForeShowSystem.inst.isshow == false and CS.ForeShowSystem.inst.havePreview then
        --UI_MainCity.m_HuoDongYuGaoButton.visible = true;
       -- UI_MainCity:RefreshUI();
    else
        --UI_MainCity.m_HuoDongYuGaoButton.visible = false;
    end
end

function UI_MainCity.CheckSystemStart()
    local CurrMainLevel = CS.MatchTreeProxy.inst:GetMainLevelID();
    --这是一个参数数组...
    local cfgs = CS.SystemEnterconfigManager.Instance():GetAllConfig();
    local Switch = {
        --福利
        [1] = function(i)
           local cfg = cfgs[i]
            if cfg.Unlock == 1 then
                if cfg.UnlockPARM < CurrMainLevel and CS.SignInManager.inst.curSignInInfo.canSign then
                    --UI_MainCity.m_SignButton.visible = true;
                --else
                    --UI_MainCity.m_SignButton.visible = false;
					CS.EventCtrl.inst:LuaTriggerEvent("HANDLE_WINDOW_OPENSIGNVIEW")
                end
            end
        end,
        --好友
        [2] = function(i)
           local cfg = cfgs[i]
            if cfg.Unlock == 1 then
                if cfg.UnlockPARM < CurrMainLevel then
                    UI_MainCity.m_FriendButton.visible = true;
                else
                    UI_MainCity.m_FriendButton.visible = false;
                end
            end
        end,
        --邮件
        [11] = function(i)
           local cfg = cfgs[i]
            if cfg.Unlock == 1 then
                if cfg.UnlockPARM < CurrMainLevel then
                    UI_MainCity.m_MailButton.visible = true;
                else
                    UI_MainCity.m_MailButton.visible = false;
                end
            end
        end,
        --转盘
        [15] = function(i)
           local cfg = cfgs[i]
            if cfg.Unlock == 1 then
                if cfg.UnlockPARM < CurrMainLevel and CS.MatchTreeProxy.inst:GetLuckDrawOpenState()then
                    UI_MainCity.m_LuckyDrawButton.visible = true;
                else
                    UI_MainCity.m_LuckyDrawButton.visible = false;
                end
            end
        end,
        --每日任务
        [16] = function(i)
            local cfg = cfgs[i]
            if cfg.Unlock == 1 then
                if cfg.UnlockPARM < CurrMainLevel then
                    UI_MainCity.m_TaskButton.visible = true;
                else
                    UI_MainCity.m_TaskButton.visible = false;
                end
            end
        end,
        --UGC刷关卡
        [17] = function(i)
            local cfg = cfgs[i]
            if cfg.Unlock == 1 then
                if cfg.UnlockPARM < CurrMainLevel then
                    UI_MainCity.m_Button_UGC_Builder_LockState.selectedIndex = 1;
                else
                    UI_MainCity.m_Button_UGC_Builder_LockState.selectedIndex = 0;
                end
            end
        end,
        --UGC打工者
        [18] = function(i)
            local cfg = cfgs[i]
            if cfg.Unlock == 1 then
                if cfg.UnlockPARM < CurrMainLevel then
                    UI_MainCity.m_Button_UGC_Worker_LockState.selectedIndex = 1;
                else
                    UI_MainCity.m_Button_UGC_Worker_LockState.selectedIndex = 0;
                end
            end
        end,
    }
    for i = 1, cfgs.Length do
        if Switch[cfgs[i-1].ID] ~= nil then
            Switch[cfgs[i-1].ID](i-1)
        end
    end
end

UI_MainCity.m_ActivityOpenLeftTime = {}
function UI_MainCity.RefreshUI()
    --[[
    UI_MainCity.m_LT:RefreshPowerInfo();
	UI_MainCity.m_LT:RefreshGoldInfo()
    UI_MainCity.m_LT:RefreshTokenCoinInfo()
    UI_MainCity.m_LT:RefreshEnergyInfo()]]
    --UI_MainCity.m_LT:OnLTResInfoUpdate()
    CS.EventCtrl.inst:LuaTriggerEvent("EVENT_LTRESUPDATE");
    UI_MainCity.m_LevelIndex.text = CS.MatchTreeProxy.inst:GetLevelIndex();
    UI_MainCity.m_BtnLevelState.selectedIndex = CS.MatchTreeProxy.inst:LuaGetLevelGrade() == CS.MatchTreeProxy.inst:LuaLevelGrade("NORMAL") and  0 or 1;

    --糖果屋，不需要
    --[[
    if CS.MatchTreeProxy.inst:GetCandiesHouseOpenState() then
        if CS.MatchTreeProxy.inst:GetJoinCandiesHouseOpenState() then
        else
            m_ActivityOpenLeftTime.mTimeType = TimeCoolDown.TimeType.FormatDayORHM2;
        end
    end
    ]]

    --if CS.PayInfoProxy.inst:LuaGetRemainTime("itemshop") <= 0 or UI_MainCity.m_HuoDongYuGaoButton.visible == true then
    if CS.PayInfoProxy.inst:LuaGetRemainTime("itemshop") <= 0 then
        UI_MainCity.m_SpecialBuyButton.visible = false;
    else
        UI_MainCity.m_SpecialBuyButton.visible = true;
    end
    --if CS.PayInfoProxy.inst:LuaGetRemainTime("festival") <= 0 or UI_MainCity.m_HuoDongYuGaoButton.visible == true then
    if CS.PayInfoProxy.inst:LuaGetRemainTime("festival") <= 0 then
        UI_MainCity.m_SpecialCountButton.visible = false;
    else
        UI_MainCity.m_SpecialCountButton.visible = true;
        --去掉了一个强转
        local tcd = CS.TimeCoolDown:Begin(UI_MainCity.m_SpecialCountButton:GetChild("title"),CS.PayInfoProxy.inst:LuaGetRemainTime("festival"));
        tcd.mTimeType = CS.TimeCoolDown.TimeType.FormatDayORHM2;
        tcd.OnFinish = CS.DelegateToLua.SetDelegate(tcd.OnFinish,"",function() CS.GameItemPay.inst.getPayActivityRqst() end )
    end
    --if CS.PayInfoProxy.inst:LuaGetRemainTime("sales") <= 0 or UI_MainCity.m_HuoDongYuGaoButton.visible == true then
    if CS.PayInfoProxy.inst:LuaGetRemainTime("sales") <= 0 then
        UI_MainCity.m_TehuiButton.visible = false;
    else
        UI_MainCity.m_SpecialCountButton.visible = false;
        UI_MainCity.m_TehuiButton.visible = true;
        local tcd = CS.TimeCoolDown.Begin(UI_MainCity.m_TehuiButton:GetChild("title"), CS.PayInfoProxy.inst:LuaGetRemainTime("sales"));
        tcd.mTimeType = CS.TimeCoolDown.TimeType.FormatTimeSpanMS;
        tcd.OnFinish =  CS.DelegateToLua.SetDelegate(tcd.OnFinish,"",function() UI_MainCity.m_TehuiButton.visible = false; end )
    end

    --刷新区块链代币
--[[
    local ret =  CellLinkSystem.CallContractFunction(false,CellLinkSystem.TokenContractAddress,CellLinkSystem.masterKeyName,CellLinkSystem.pathKey,1,CellLinkSystem.masterKeyName,CellLinkSystem.pathKey,"getBalanceOf",{CellLinkSystem.rawAddress},CellLinkSystem.rawAddress,false)
    if ret ~= false then

        local str =  string.sub(ret,string.find(ret,',')+1,string.find(ret,']')-1)
        if CS.UnityEngine.Application.platform == CS.UnityEngine.RuntimePlatform.Android or CS.UnityEngine.Application.platform == CS.UnityEngine.RuntimePlatform.IPhonePlayer then
            str = string.sub(str,string.find(str,"\n")+1)--加2的原因是\r\n属于两个字符，
        else
            str = string.sub(str,string.find(str,"\r\n")+2)--加2的原因是\r\n属于两个字符，
        end
        str = string.gsub(str,"^%s*(.-)%s*$","%1")--去空格
        UI_MainCity.m_LT.m_TokenButton.title = str
        CellLinkSystem.Coin = str;
    else
        UI_MainCity.m_LT.m_TokenButton.title = 0
    end]]

    --刷新每日任务
    --local CoinActivityInfoRqst = MsgType.CGCoinActivityInfoRqst:New()
    --CoinActivityInfoRqst:Send()

    --检查系统开关
    UI_MainCity.CheckSystemStart();
    --刷新红点
    UI_MainCity.RefreshRedHint();
end

--UI_MainCity:ShownWindow()
--MainCity = {"MainCity"}
--UI_MainCity:New(MainCity)
--MainCity:OpenPanel()
--MainCity:ClosePanel()
--MainCityControler.getInstance().OpenUI()
