    ---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by yzc.
--- DateTime: 2018/9/20 20:47
---为什么这个ui是 1,,我不知道不要问我，反正策划是这样写的
---

UI_Share = {}
UI_Share.__index = UI_Share

UI_Share.panelName = "UI_Share"
UI_Share.packageName = "Share"
UI_Share.componentName = "UIfenxiang_1"
UI_Share.UIComID = 34--FUIComEnum.UIfenxiang_1
UI_Share.className = 'UI_Share'
function UI_Share.New(UIShowFunc)
    if type(UIShowFunc) == "userdata" then
        UI_Share.UIShowFunc = UIShowFunc
    end
    BasePanelObject.New(UI_Share)
    CS.UILuaWindowBase.AddFairyGUIPackage('loading')
    if UI_Share.contentPane ~= nil then
        UI_Share.PanelCtrl.sortingOrder = 15
        UI_Share.m_shareBackground = UI_Share.contentPane:GetChild("bg")
        UI_Share.m_none = UI_Share.contentPane:GetChild("none").asTextField
        UI_Share.m_pic = UI_Share.contentPane:GetChild("pic").asLoader
        UI_Share.m_facebook_fenxiang = UI_Share.contentPane:GetChild("facebook_fenxiang").asButton
        UI_Share.m_tuite_fenxiang = UI_Share.contentPane:GetChild("tuite_fenxiang").asButton
        UI_Share.m_close = UI_Share.contentPane:GetChild("close").asButton
        UI_Share.m_sharePicState = UI_Share.contentPane:GetController("pic")
        UI_Share.m_defaultSharePicContainer= UI_Share.contentPane:GetChild("SharePic2")
        UI_Share.m_defaultSharePic = UI_Share.m_defaultSharePicContainer :GetChild("pic2")
        --UI_Share.CoverBg = UI_Share.contentPane:GetChild("CoverBG")
        --UI_Share.CoverBg.onClick:Clear()
        local istask = nil;
        UI_Share.m_facebook_fenxiang.onClick:Add(function()
            --CS.EventCtrl.inst:LuaTriggerEvent("OnShareToFacebookCallBack","string",{"isSuccess"})
            if ShareModel.Url == "defaultshareImage" then
                istask = "Yes"
            else
                istask = "No"
            end
            if CS.UnityEngine.Application.platform == CS.UnityEngine.RuntimePlatform.Android then
                --每日任务，使用默认图片分享
                    CS.SDKManager.inst.jo:Call("shareToFacebook",istask)
          end
            if CS.UnityEngine.Application.platform == CS.UnityEngine.RuntimePlatform.IPhonePlayer then

                    CS.SDKIOS.txQKshareToFacebook(istask);
            end
        end )
        if CS.UnityEngine.Application.platform == CS.UnityEngine.RuntimePlatform.Android then
            --每日任务，使用默认图片分享
            UI_Share.m_tuite_fenxiang.enabled = false
        end
        UI_Share.m_tuite_fenxiang.onClick:Add(function()
            --CS.EventCtrl.inst:LuaTriggerEvent("OnShareToFacebookCallBack","string",{"isUnSuccess"})

            if ShareModel.Url == "defaultshareImage" then
                istask = "Yes"
            else
                istask = "No"
            end
            if CS.UnityEngine.Application.platform == CS.UnityEngine.RuntimePlatform.Android then

                    CS.SDKManager.inst.jo:Call("shareToTwitter",istask)
            end
            if CS.UnityEngine.Application.platform == CS.UnityEngine.RuntimePlatform.IPhonePlayer then
                    CS.SDKIOS.txQKshareToTwitter(istask);
            end
        end)
        UI_Share.m_close.onClick:Add(function() CS.UILuaWindowBase.HideWindow("UI_Share") end)
    end
    UI_Share:OpenPanel()
end

function UI_Share:OpenPanel()
    self:OpenPanelBase()
    --print("Text  coroutine 444444")
    UI_Share.m_shareBackground.url = "loading_denglu"
    UI_Share.m_defaultSharePic.url = "loading_background2"
    CS.SDKManager.inst:SDKLog("Open UI_Share Widow"..ShareModel.Url);
    --ShareModel.Url = "defaultshareImage"
    UI_Share.m_sharePicState.selectedIndex = ShareModel.Url == "defaultshareImage" and 1 or 0
    --[[
    if ShareModel.Url == "defaultshareImage" then
        if CS.UnityEngine.Application.platform == CS.UnityEngine.RuntimePlatform.Android then
            --CS.UILuaWindowBase.ShowWindow("UI_Share")
            CS.SDKManager.inst.jo:Call("ScreenCapture")
        end

        if CS.UnityEngine.Application.platform == CS.UnityEngine.RuntimePlatform.IPhonePlayer then
            CS.SDKIOS.txQKScreenCapture()
           -- CS.UILuaWindowBase.ShowWindow("UI_Share")
            --ShareModel.Url = "defaultshareImage.jpg"
        end
    end]]
    if CS.UnityEngine.Application.platform == CS.UnityEngine.RuntimePlatform.Android then
        UI_Share.m_pic.url = ShareModel.Url
    end
    if CS.UnityEngine.Application.platform == CS.UnityEngine.RuntimePlatform.IPhonePlayer then
        CS.Helper.OnGetSprite(UI_Share.m_pic,ShareModel.Url)
    end
end

function UI_Share.AddListeners()
    CS.EventCtrl.inst:LuaAddEventListener("OnShareToFacebookCallBack","string",UI_Share.OnShowShareTips)
end

function UI_Share.RemoveListeners()
    CS.EventCtrl.inst:LuaRemoveEventListener("OnShareToFacebookCallBack","string",UI_Share.OnShowShareTips)
end

--分享结果
function UI_Share.OnShowShareTips(isDown)
    --print(isDown)
    CS.SDKManager.inst:SDKLog("Lua分享结果,Tips回调"..isDown)
    if isDown == "isSuccess" then
        CS.SDKManager.inst:SDKLog("Lua分享结果:"..isDown)
        CS.GameMsgHint.inst:ShowSmallTips(CS.GUIHelper.ParseStringTable(1102))
        --CS.EventCtrl.inst:LuaTriggerEvent("OnTaskEveryDayCompleted","int",{4})
    else
        CS.SDKManager.inst:SDKLog("Lua分享结果:"..isDown)
        CS.GameMsgHint.inst:ShowSmallTips(CS.GUIHelper.ParseStringTable(1103))
    end
end

function UI_Share:ClosePanel()

end

function UI_Share.OnHide()
    UI_Share:OnAllWinObjectGC()
end

function UI_Share:OnAllWinObjectGC()
    UI_Share.contentPane = nil
    UI_Share.m_shareBackground = nil
    UI_Share.m_none = nil
    UI_Share.m_pic = nil
    UI_Share.m_facebook_fenxiang = nil
    UI_Share.m_tuite_fenxiang = nil
    UI_Share.m_close = nil
    UI_Share.m_sharePicState = nil
    UI_Share.m_defaultSharePicContainer= nil
    UI_Share.m_defaultSharePic = nil
end
--function UI_MainCity.OnShown()
--    UI_Share.m_pic.icon = ShareModel.url
--end