---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/11/30 10:51
---
CustomUtils={}
---本版本Lua不支持x的y次方的数学方法补充
function CustomUtils.pow(x,y)
    local r=1
    for i =1, y do
        r=r*x
    end
    return r
end

---栈
LuaStack=classUtlis()
function LuaStack:ctor()
    self.Stack_table={}
    self.StackSize=0
end

function LuaStack:Size()
    return self.StackSize or 0
end

function LuaStack:Push(element)
    local size=self:Size()
    self.Stack_table[size+1]=element
    self.StackSize=size+1
end

function LuaStack:Pop()
    local size=self:Size()
    if self:IsEmpty() then
        return
    end
    self.StackSize=size-1
    return table.remove(self.Stack_table,size)
end

function LuaStack:IsEmpty()
     local size=self:Size()
    if size==0 then
        return true
    end
    return false
end

function LuaStack:Clear()
    self.StackSize=0
    self.Stack_table=nil
    self.Stack_table={}
end

function LuaStack:Peek()
    local size=self:Size()
    if self:IsEmpty() then
        return
    end
    return self.Stack_table[size]
end
