---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by yzc.
--- DateTime: 2018/8/8 17:47
---

--通用元表脚本
--这个lua脚本包括了一些常用元表
local Metetable = {}
local typeMetetable = {}
typeMetetable.__eq = function(a,b)
    local target = nil
    if a == "number" then
        target = b
    elseif b == "number" then
        target = a
    end
    if target then
        if target == "System.Int32" or  "System.Single" or"System.UInt32" or"System.Double" or"System.Byte" then return true end
    end
end

return{
    Metetable
}