---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by yzc.
--- DateTime: 2018/9/7 20:28
---每日任务组件
---
Com_TaskAward = {}

local function Construct(tb,com)
    tb.m_taskButtonState = com:GetController("task_button")
    tb.m_buttonLevel = com:GetController("button_level")
end

function Com_TaskAward.new(com)
    tb = {}
    setmetatable(tb,{__mode = "v"})--弱表
    ComBase.new(tb)
    Construct(tb,com)
    tb.com = com
    return tb;
end

Com_TaskArrow ={}

local function Construct(tb,com)
    tb.m_arrowState = com:GetController("jiantou")
end

function Com_TaskArrow.new(com)
    tb = {}
    setmetatable(tb,{__mode = "v"})--弱表
    ComBase.new(tb)
    Construct(tb,com)
    tb.com = com
    return tb;
end

Com_Task = {}
--构造
local function Construct(tb,com)
    tb.m_startButton = com:GetChild("kaishi_button")
    tb.m_taskLinkButton = com:GetController("TaskLinkButton")--任务外链接状态

    tb.m_ComTask = com:GetChild("Con_task")
    tb.m_taskCompleteState = tb.m_ComTask:GetController("task")--任务完成状态
    tb.m_taskName = tb.m_ComTask:GetChild("task_name")
    tb.m_taskCompleteNum = tb.m_ComTask:GetChild("wancheng_num")
    tb.m_taskTargetNum = tb.m_ComTask:GetChild("mubiao_num")
    tb.m_taskIcon = tb.m_ComTask:GetChild("task_icon")
    tb.m_taskDescription = tb.m_ComTask:GetChild("task_miaoshu")
    tb.m_taskScore = tb.m_ComTask:GetChild("title_fenshu")
    --Com_Task.InitComTask(self.cfg)
    --[[
    tb.m_task = com:GetController("task")
    tb.m_task_miaoshu = com:GetChild("task_miaoshu")
    tb.m_wancheng_num = com:GetChild("wancheng_num")
    tb.m_mubiao_num = com:GetChild("mubiao_num")
    tb.m_kaishi_button = com:GetChild("kaishi_button")]]
end

--初始化单个任务UI
function Com_Task.InitComTask(cfg)
    tb.m_taskName = CS.GUIHelper.ParseStringTable(cfg.TaskName)
    tb.m_taskTargetNum = cfg.Target
    tb.m_taskDescription =CS.GUIHelper.ParseStringTable(cfg.TaskDescribe)
    tb.m_taskScore = cfg.MarkNum
    tb.m_taskIcon = cfg.TakeIcon
end

function Com_Task:SetSelectedIndex(index)
    self.m_taskCompleteState = index
end


function Com_Task.new(com)
    tb = {}
    setmetatable(tb,{__mode = "v"})--弱表
    ComBase.new(tb)
    Construct(tb,com)
    tb.com = com
    return tb;
end



