---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by yzc.
--- DateTime: 2018/9/12 11:31
---
--[[
Com_duihuakuang = {}

function Com_duihuakuang.CreateInstance()
    return UIPackage.CreateObject("引导", "duihuakuang");
end

--构造
local function Construct(tb,com)
    tb.m_npc = com:GetChild("npc");--装载器
    tb.m_title = com:GetChild("title");
    tb.m_guidebutton = com:GetChild("n3");
end

function Com_duihuakuang.new(com)
    tb = {}
    setmetatable(tb,{__mode = "v"})
    ComBase.new(tb)
    Construct(tb,com)
    tb.com = com
    return tb;
end
]]
