---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2018/11/9 19:35
---
UGCItemConfigManager={}
UGCItemConfigManager.instance=nil
UGCItemConfigManager.__index = UGCItemConfigManager;

function UGCItemConfigManager.getInstance()
    if not UGCItemConfigManager.instance then
        UGCItemConfigManager.instance=UGCItemConfigManager.New()
    end
    return UGCItemConfigManager.instance
end

function UGCItemConfigManager.New()
    local cfg={}
    UGCItemConfigManager.tb = {}
    UGCItemConfigManager.keyTb={}
    cfg.cfgList=UGCItemConfigManager.tb
    cfg.cfgKeyList=UGCItemConfigManager.keyTb
    UGCItemConfigManager.InitItems()
    UGCItemConfigManager.targetTb = {}
    UGCItemConfigManager.targetKeyTb={}
    cfg.targetList=  UGCItemConfigManager.targetTb
    cfg.targetKeyList=UGCItemConfigManager.targetKeyTb
    UGCItemConfigManager.InitTarget()
    UGCItemConfigManager.templateTb = {}
    UGCItemConfigManager.templateKeyTb={}
    cfg.templateList=  UGCItemConfigManager.templateTb
    cfg.templateKeyList=UGCItemConfigManager.templateKeyTb
    UGCItemConfigManager.InitTemplate()
    setmetatable(cfg,UGCItemConfigManager)
    return cfg;
end

function UGCItemConfigManager.InitTemplate()
    UGCItemConfigManager.AddTemplate(1,1005,"Color","Yellow Funblock","MB1")
    UGCItemConfigManager.AddTemplate(2,1007,"Sugar","Gears","MB2")
    UGCItemConfigManager.AddTemplate(3,1015,"Coin","Remote","MB3")
    UGCItemConfigManager.AddTemplate(4,1016,"Jam","Paint","MB4")
    UGCItemConfigManager.AddTemplate(5,1024,"HoneBear","Birdie.","MB5")
end

function UGCItemConfigManager.AddTemplate(id,levelID,targetType,name,icon)
    local tb= UGCItemConfigManager.templateTb
    local item={}
    item.id=id
    item.targetType=targetType
    item.levelID=levelID
    item.name=name
    item.icon=icon
    table.insert(tb,item)
    UGCItemConfigManager.templateKeyTb[levelID]=item
    return item
end

function UGCItemConfigManager.InitTarget()
    ---箱子
    UGCItemConfigManager.AddTarget(1,"Block",0,1035,1,99,5 ,true,"ui://9pp0ogb0k1wj6w")
    ---普通棋子
    --红色
    UGCItemConfigManager.AddTarget(2,"Color",1,0,1,99,10,false,"ui://9pp0ogb0k1wj7f")
    --绿色
    UGCItemConfigManager.AddTarget(3,"Color",2,0,1,99,10,false,"ui://9pp0ogb0k1wj7c")
    --蓝色
    UGCItemConfigManager.AddTarget(4,"Color",3,0,1,99,10,false,"ui://9pp0ogb0k1wj7b")
    --黄色
    UGCItemConfigManager.AddTarget(5,"Color",4,0,1,99,10,false,"ui://9pp0ogb0k1wj7g")
    --紫色
    UGCItemConfigManager.AddTarget(6,"Color",5,0,1,99,10,false,"ui://9pp0ogb0k1wj7e")
    --浅蓝色
    UGCItemConfigManager.AddTarget(7,"Color",6,0,1,99,10,false,"ui://9pp0ogb0k1wj7d")
    ---齿轮
    UGCItemConfigManager.AddTarget(8,"Sugar",0,0,1,20,3,false,"ui://9pp0ogb0k1wj7i")
    ---绿地毯
    UGCItemConfigManager.AddTarget(8,"Jam",0,0,10,100,15,true,"ui://9pp0ogb0k1wj75")
    ---水管
    UGCItemConfigManager.AddTarget(8,"Bear",0,1045,1,20,3,true,"ui://9pp0ogb0k1wj6v")
    ---小鸟
    UGCItemConfigManager.AddTarget(8,"HoneyBear",0,1030,1,50,5,true,"ui://9pp0ogb0k1wj73")
    ---螺
    UGCItemConfigManager.AddTarget(8,"Firefly",0,1065,8,64,8,true,"ui://9pp0ogb0k1wj71")
    ---砖块
    UGCItemConfigManager.AddTarget(8,"Stone",0,1055,1,50,3,false,"ui://9pp0ogb0k1wj7h")
    ---绿霉怪
    UGCItemConfigManager.AddTarget(8,"Weed",0,1120,1,99,3,true,"ui://9pp0ogb0k1wj7k")
    ---冰块
    UGCItemConfigManager.AddTarget(8,"IceBlock",0,1159,1,99,3,true,"ui://9pp0ogb0k1wj74")
    ---戒指
    UGCItemConfigManager.AddTarget(8,"Carrot",0,1095,1,20,3,false,"ui://9pp0ogb0k1wj6x")
    ---灯泡
    UGCItemConfigManager.AddTarget(8,"Matryoshka",0,1085,1,20,3,true,"ui://9pp0ogb0k1wj79")
    ---手机
    UGCItemConfigManager.AddTarget(8,"Coin",1,0,1,20,3,false,"ui://9pp0ogb0uuvy7t")
    UGCItemConfigManager.AddTarget(8,"Coin",2,0,1,20,3,false,"ui://9pp0ogb0k1wj6y")
    ---礼物盒子
    UGCItemConfigManager.AddTarget(8,"GiftBlock",0,1206,1,20,3,true,"ui://9pp0ogb0k1wj72")
    ---三叶风车
    UGCItemConfigManager.AddTarget(8,"Ladybird",0,0,1,99,3,false,"ui://9pp0ogb0k1wj77")
    ---魔法瓶（炸弹）
    UGCItemConfigManager.AddTarget(8,"SimpleBomb",0,0,1,99,3,false,"ui://9pp0ogb0k1wj7a")
    ---火箭
    UGCItemConfigManager.AddTarget(8,"CrossBomb",0,0,1,99,3,false,"ui://9pp0ogb0k1wj70")
    ---魔法球（彩虹球）
    UGCItemConfigManager.AddTarget(8,"UltraColorBomb",0,0,1,99,3,false,"ui://9pp0ogb0k1wj7j")
    ---火箭和炸弹
    UGCItemConfigManager.AddTarget(8,"CrossAndSimple",0,0,1,99,3,false,"ui://9pp0ogb0k1wj6z")
end

function UGCItemConfigManager.IsCollectTarget(target)

    if target=="Sugar" or target=="Carrot" or target=="Coin" then
        return true
    end
    return false
end

function UGCItemConfigManager.AddTarget(id,type,subType,unLockID,minNum,maxNum,curNum,isAll,icon)
    local tb= UGCItemConfigManager.targetTb
    local item={}
    item.id=id
    item.type=type ---目标类型
    item.subType=subType ---目标子类型（例如棋子颜色填对应枚举）
    item.unLockID=unLockID ---解锁关卡id 0表示任意关卡
    item.minNum=minNum ---目标最小数量
    item.maxNum=maxNum ---目标最大数量
    item.curNum=curNum ---目标推荐数量
    item.isAll=isAll ---是否动态计算所有
    item.icon=icon ---目标图标
    table.insert(tb,item)
    UGCItemConfigManager.targetKeyTb[type.."_"..subType]=item
    return item
end

function  UGCItemConfigManager.GetTarget(type,subType)
    if type=="Coin"  and subType==0then
        subType=2
    end
    return  UGCItemConfigManager.targetKeyTb[type.."_"..subType]
end

---所有元素配置
function UGCItemConfigManager.InitItems()
    ---第一层（这个层是按标签排列）
    UGCItemConfigManager.AddItem(11,"SlotEmpty","Slots","None",0,1,1,0,1,1,"ui://9pp0ogb0htug4w")
    ---水管云
    UGCItemConfigManager.AddItem(21,"Bear","SlotsBefore","None",1045,1,1,2,1,3,"ui://9pp0ogb0nphp7n","","ui://9pp0ogb0nphp7p")
    UGCItemConfigManager.AddItem(22,"Bear","SlotsBefore","None",1045,1,1,3,1,3,"ui://9pp0ogb0nphp7o","","ui://9pp0ogb0nphp7q")
    UGCItemConfigManager.AddItem(23,"Duster","SlotsBeforeBlocks","None",1045,1,1,0,1,3,"ui://9pp0ogb0htug4x")
    UGCItemConfigManager.AddItem(24,"Duster","SlotsBeforeBlocks","None",1045,1,2,0,1,3,"ui://9pp0ogb0htug4y")
    UGCItemConfigManager.AddItem(25,"Duster","SlotsBeforeBlocks","None",1045,1,3,0,1,3,"ui://9pp0ogb0htug4z")
    ---绿地毯
    UGCItemConfigManager.AddItem(26,"Jam","SlotsBefore","None",0,1,1,0,1,2,"ui://9pp0ogb0htug50")
    ---烤炉
    UGCItemConfigManager.AddItem(27,"Oven","SlotsBeforeBlocks","None",1095,1,1,0,1,2,"ui://9pp0ogb0htug51")
    ---挡板
    UGCItemConfigManager.AddItem(26,"Wall","SlotsBefore","None",1080,1,1,1,1,2,"ui://9pp0ogb0htug52")
    UGCItemConfigManager.AddItem(26,"Wall","SlotsBefore","None",1080,1,1,2,1,2,"ui://9pp0ogb0htug55")
    UGCItemConfigManager.AddItem(26,"Wall","SlotsBefore","None",1080,1,1,3,1,2,"ui://9pp0ogb0htug53")
    UGCItemConfigManager.AddItem(26,"Wall","SlotsBefore","None",1080,1,1,4,1,2,"ui://9pp0ogb0htug54")
    ---第二层---------------------------------
    UGCItemConfigManager.AddItem(30,"SimpleChip","Chips","None",0,1,1,0,2,4,"ui://9pp0ogb0htug5s")
    UGCItemConfigManager.AddItem(31,"SimpleChip","Chips","None",0,1,1,3,2,4,"ui://9pp0ogb0htug5m")
    UGCItemConfigManager.AddItem(32,"SimpleChip","Chips","None",0,1,1,2,2,4,"ui://9pp0ogb0htug5n")
    UGCItemConfigManager.AddItem(33,"SimpleChip","Chips","None",0,1,1,6,2,4,"ui://9pp0ogb0htug5o")
    UGCItemConfigManager.AddItem(34,"SimpleChip","Chips","None",0,1,1,5,2,4,"ui://9pp0ogb0htug5p")
    UGCItemConfigManager.AddItem(35,"SimpleChip","Chips","None",0,1,1,1,2,4,"ui://9pp0ogb0htug5q")
    UGCItemConfigManager.AddItem(36,"SimpleChip","Chips","None",0,1,1,4,2,4,"ui://9pp0ogb0htug5r")
    UGCItemConfigManager.AddItem(36,"HLineBomb","Chips","None",0,1,1,-1,2,4,"ui://9pp0ogb0htug5t")
    UGCItemConfigManager.AddItem(36,"VLineBomb","Chips","None",0,1,1,-1,2,4,"ui://9pp0ogb0htug5x")
    UGCItemConfigManager.AddItem(36,"UltraColorBomb","Chips","None",0,1,1,-1,2,4,"ui://9pp0ogb0htug5w")
    UGCItemConfigManager.AddItem(36,"SimpleBomb","Chips","None",0,1,1,-1,2,4,"ui://9pp0ogb0htug5v")
    UGCItemConfigManager.AddItem(36,"Ladybird","Chips","None",0,1,1,-1,2,4,"ui://9pp0ogb0htug5u")
    UGCItemConfigManager.AddItem(37,"Carrot","Chips","None",1095,1,1,-1,2,4,"ui://9pp0ogb0htug56")
    UGCItemConfigManager.AddItem(38,"Coin","Chips","None",0,1,1,-1,2,4,"ui://9pp0ogb0htug5b")
    UGCItemConfigManager.AddItem(39,"Coin","Chips","None",0,1,2,-1,2,4,"ui://9pp0ogb0htug5a")
    UGCItemConfigManager.AddItem(310,"Matryoshka","Chips","None",1085,1,1,-1,2,4,"ui://9pp0ogb0htug5j")
    UGCItemConfigManager.AddItem(311,"Matryoshka","Chips","None",1085,1,2,-1,2,4,"ui://9pp0ogb0htug5k")
    UGCItemConfigManager.AddItem(312,"Matryoshka","Chips","None",1085,1,3,-1,2,4,"ui://9pp0ogb0htug5l")
    UGCItemConfigManager.AddItem(313,"Stone","Chips","None",1055,1,1,-1,2,4,"ui://9pp0ogb0uuvy7v")
    UGCItemConfigManager.AddItem(313,"Stone","Chips","None",1055,1,2,-1,2,4,"ui://9pp0ogb0uuvy7w")
    UGCItemConfigManager.AddItem(313,"Stone","Chips","None",1055,1,3,-1,2,4,"ui://9pp0ogb0uuvy7u")
    UGCItemConfigManager.AddItem(314,"Sugar","Chips","None",0,1,1,-1,2,4,"ui://9pp0ogb0htug61")
    ---第三层----------------------------------
    ---礼物盒子
    UGCItemConfigManager.AddItem(438,"GiftBlock","Blocks","None",1206,1,1,0,3,4,"ui://9pp0ogb0htug6g")
    UGCItemConfigManager.AddItem(439,"GiftBlock","Blocks","None",1206,1,2,0,3,4,"ui://9pp0ogb0htug6h")
    UGCItemConfigManager.AddItem(440,"GiftBlock","Blocks","None",1206,1,3,0,3,4,"ui://9pp0ogb0htug6i")

   ---蜜蜂
    UGCItemConfigManager.AddItem(441,"HoneyBear","Blocks","None",1030,1,1,0,3,5,"ui://9pp0ogb0htug5g","","ui://9pp0ogb0htug5f")
    UGCItemConfigManager.AddItem(442,"HoneyBear","Blocks","None",1030,1,2,0,3,5,"ui://9pp0ogb0htug5h")
    UGCItemConfigManager.AddItem(443,"HoneyBear","Blocks","None",1030,1,3,0,3,5,"ui://9pp0ogb0htug5i")

    ---绿霉怪
    UGCItemConfigManager.AddItem(446,"Weed","Blocks","None",1120,1,1,0,3,4,"ui://9pp0ogb0htug6s")
    ---正常箱子
    UGCItemConfigManager.AddItem(41,"Block","Blocks","None",0,1,1,0,3,4,"ui://9pp0ogb0htug68")
    UGCItemConfigManager.AddItem(42,"Block","Blocks","None",0,1,2,0,3,4,"ui://9pp0ogb0htug68","ui://9pp0ogb0htug63")
    UGCItemConfigManager.AddItem(43,"Block","Blocks","None",0,1,3,0,3,4,"ui://9pp0ogb0htug68","ui://9pp0ogb0htug64")
    --UGCItemConfigManager.AddItem(44,"Block","Blocks","None",0,1,4,0,3,4,"ui://9pp0ogb0htug68","ui://9pp0ogb0htug65")
    --UGCItemConfigManager.AddItem(45,"Block","Blocks","None",0,1,5,0,3,4,"ui://9pp0ogb0htug68","ui://9pp0ogb0htug66")
    ---红色箱子
    UGCItemConfigManager.AddItem(46,"Block","Blocks","None",1075,1,1,1,3,4,"ui://9pp0ogb0htug6c")
    UGCItemConfigManager.AddItem(47,"Block","Blocks","None",1075,1,2,1,3,4,"ui://9pp0ogb0htug6c","ui://9pp0ogb0htug63")
    UGCItemConfigManager.AddItem(48,"Block","Blocks","None",1075,1,3,1,3,4,"ui://9pp0ogb0htug6c","ui://9pp0ogb0htug64")
    --UGCItemConfigManager.AddItem(49,"Block","Blocks","None",1075,1,4,1,3,4,"ui://9pp0ogb0htug6c","ui://9pp0ogb0htug65")
    --UGCItemConfigManager.AddItem(410,"Block","Blocks","None",1075,1,5,1,3,4,"ui://9pp0ogb0htug6c","ui://9pp0ogb0htug66")
    ---绿色箱子
    UGCItemConfigManager.AddItem(411,"Block","Blocks","None",1075,1,1,2,3,4,"ui://9pp0ogb0htug69")
    UGCItemConfigManager.AddItem(412,"Block","Blocks","None",1075,1,2,2,3,4,"ui://9pp0ogb0htug69","ui://9pp0ogb0htug63")
    UGCItemConfigManager.AddItem(413,"Block","Blocks","None",1075,1,3,2,3,4,"ui://9pp0ogb0htug69","ui://9pp0ogb0htug64")
    --UGCItemConfigManager.AddItem(414,"Block","Blocks","None",1075,1,4,2,3,4,"ui://9pp0ogb0htug69","ui://9pp0ogb0htug65")
    --UGCItemConfigManager.AddItem(415,"Block","Blocks","None",1075,1,5,2,3,4,"ui://9pp0ogb0htug69","ui://9pp0ogb0htug66")

    ---蓝色箱子
    UGCItemConfigManager.AddItem(416,"Block","Blocks","None",1075,1,1,3,3,4,"ui://9pp0ogb0htug67")
    UGCItemConfigManager.AddItem(417,"Block","Blocks","None",1075,1,2,3,3,4,"ui://9pp0ogb0htug67","ui://9pp0ogb0htug63")
    UGCItemConfigManager.AddItem(418,"Block","Blocks","None",1075,1,3,3,3,4,"ui://9pp0ogb0htug67","ui://9pp0ogb0htug64")
    --UGCItemConfigManager.AddItem(419,"Block","Blocks","None",1075,1,4,3,3,4,"ui://9pp0ogb0htug67","ui://9pp0ogb0htug65")
    --UGCItemConfigManager.AddItem(420,"Block","Blocks","None",1075,1,5,3,3,4,"ui://9pp0ogb0htug67","ui://9pp0ogb0htug66")
    ---黄色箱子
    UGCItemConfigManager.AddItem(421,"Block","Blocks","None",1075,1,1,4,3,4,"ui://9pp0ogb0htug6d")
    UGCItemConfigManager.AddItem(422,"Block","Blocks","None",1075,1,2,4,3,4,"ui://9pp0ogb0htug6d","ui://9pp0ogb0htug63")
    UGCItemConfigManager.AddItem(423,"Block","Blocks","None",1075,1,3,4,3,4,"ui://9pp0ogb0htug6d","ui://9pp0ogb0htug64")
    --UGCItemConfigManager.AddItem(424,"Block","Blocks","None",1075,1,4,4,3,4,"ui://9pp0ogb0htug6d","ui://9pp0ogb0htug65")
    --UGCItemConfigManager.AddItem(425,"Block","Blocks","None",1075,1,5,4,3,4,"ui://9pp0ogb0htug6d","ui://9pp0ogb0htug66")
    ---紫色箱子
    UGCItemConfigManager.AddItem(426,"Block","Blocks","None",1075,1,1,5,3,4,"ui://9pp0ogb0htug6b")
    UGCItemConfigManager.AddItem(427,"Block","Blocks","None",1075,1,2,5,3,4,"ui://9pp0ogb0htug6b","ui://9pp0ogb0htug63")
    UGCItemConfigManager.AddItem(428,"Block","Blocks","None",1075,1,3,5,3,4,"ui://9pp0ogb0htug6b","ui://9pp0ogb0htug64")
    --UGCItemConfigManager.AddItem(429,"Block","Blocks","None",1075,1,4,5,3,4,"ui://9pp0ogb0htug6b","ui://9pp0ogb0htug65")
    --UGCItemConfigManager.AddItem(430,"Block","Blocks","None",1075,1,5,5,3,4,"ui://9pp0ogb0htug6b","ui://9pp0ogb0htug66")
    ---浅蓝色箱子
    UGCItemConfigManager.AddItem(431,"Block","Blocks","None",1075,1,1,6,3,4,"ui://9pp0ogb0htug6a")
    UGCItemConfigManager.AddItem(432,"Block","Blocks","None",1075,1,2,6,3,4,"ui://9pp0ogb0htug6a","ui://9pp0ogb0htug63")
    UGCItemConfigManager.AddItem(433,"Block","Blocks","None",1075,1,3,6,3,4,"ui://9pp0ogb0htug6a","ui://9pp0ogb0htug64")
    --UGCItemConfigManager.AddItem(434,"Block","Blocks","None",1075,1,4,6,3,4,"ui://9pp0ogb0htug6a","ui://9pp0ogb0htug65")
    --UGCItemConfigManager.AddItem(435,"Block","Blocks","None",1075,1,5,6,3,4,"ui://9pp0ogb0htug6a","ui://9pp0ogb0htug66")
    ---螺丝纸箱
    UGCItemConfigManager.AddItem(44,"Firefly","Blocks","None",1065,1,1,0,3,4,"ui://9pp0ogb0nphp7l","","ui://9pp0ogb0nphp7m")
    ---第四层-------------------------------------
    ---锁链
    UGCItemConfigManager.AddItem(436,"Branch","Blocks","None",0,1,1,0,4,5,"ui://9pp0ogb0htug6e")
    UGCItemConfigManager.AddItem(437,"Branch","Blocks","None",0,1,2,0,4,5,"ui://9pp0ogb0htug6f")
    ---蜂蜜
    UGCItemConfigManager.AddItem(441,"Honey","Blocks","None",1030,1,1,0,4,5,"ui://ddhoc5ragnar6u","","ui://9pp0ogb0htug6n")
    UGCItemConfigManager.AddItem(442,"Honey","Blocks","None",1030,1,2,0,4,5,"ui://9pp0ogb0htug6j","","ui://9pp0ogb0htug6p")
    UGCItemConfigManager.AddItem(443,"Honey","Blocks","None",1030,1,3,0,4,5,"ui://9pp0ogb0htug6k","","ui://9pp0ogb0htug6o")
    ---冰块
    UGCItemConfigManager.AddItem(444,"IceBlock","Blocks","None",1159,1,1,0,4,5,"ui://9pp0ogb0htug6q")
    UGCItemConfigManager.AddItem(445,"IceBlock","Blocks","None",1159,1,2,0,4,5,"ui://9pp0ogb0htug6r")
end

function UGCItemConfigManager.AddItem(id,name,type,target,unLockID,energyCost,level,color,layerType,layerID,path1,path2,pathUI1,pathUI2)
    local tb=UGCItemConfigManager.tb
    local item={}
    item.id=id
    item.name=name
    item.type=type
    item.target=target ---出现的前提目标
    item.unLockID=unLockID ---解锁关卡id 0表示任意关卡
    item.energyCost=energyCost ---关卡摆放时消耗的能量
    item.layerType=layerType ---标签类型从上到下由大到小5,4,3,2,1
    item.layerID=layerID ---实际展示时所处的层级
    item.level=level
    item.color=color
    item.path1=path1  ---中间棋盘第一层的图片
    item.path2=path2  ---中间棋盘第二层的图片
    item.pathUI1=pathUI1 ---UI第一层的图片
    item.pathUI2=pathUI2 ---UI第二层的图片
    table.insert(tb,item)
    UGCItemConfigManager.keyTb[name.."_"..color.."_"..level]=item
    return item
end

function UGCItemConfigManager.GetItem(name,color,level)
    return   UGCItemConfigManager.keyTb[name.."_"..color.."_"..level]
end

function UGCItemConfigManager.GetItemByName(name)
    for i, v in pairs(UGCItemConfigManager.tb) do
        if v.name==name then
            return v
        end
    end
    return nil
end

function UGCItemConfigManager.CheckHaveNext(itemCfg)
    return UGCItemConfigManager.keyTb[itemCfg.name.."_"..itemCfg.color.."_"..(itemCfg.level+1)]
end

function UGCItemConfigManager.CheckHaveBefore(itemCfg)
  return   UGCItemConfigManager.keyTb[itemCfg.name.."_"..itemCfg.color.."_"..(itemCfg.level-1)]
end